<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>خدمات عامة | استريح</title>
    <link rخدمات عامة ref="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Roboto:wght@400;500;700;900&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link rel="stylesheet" href="./../lib/animate/animate.min.css" />
    <link href="./../lib/lightbox/css/lightbox.min.css" rel="stylesheet">
    <link href="./../lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">


    <!-- Customized Bootstrap Stylesheet -->
    <link href="./../css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="./../css/style.css" rel="stylesheet">
    <link rel="icon" href="../img/logo.png" type="image/png">

</head>

<body>
    <!-- Hero Section -->
    <!-- Hero Section Start -->
    <div class="hero-container position-relative" style="height: 100vh; overflow: hidden;">
        <!-- Full-Width Background Image -->
        <img src="../img/General Services.avif" alt="Heavy Equipment" 
             class="img-fluid w-100 h-100 object-fit-cover">
    
        <!-- Content Overlay -->
        <div class="overlay position-absolute top-0 start-0 w-100 h-100" 
             style="background: linear-gradient(to right, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.2));">
            <div class="content-container h-100 d-flex align-items-center px-5">
                <div class="text-white text-right" style="direction: rtl;">
                    <h1 class="display-4 fw-bold mb-3 animate__animated animate__fadeInLeft text-light" style="line-height: 1.2;">
                        خدمات عامة من منصة إستريح <br> تاجير صهاريج مياه <br> تاجير سطحات <br> تاجير حاويات مخلفات البناء
                    </h1>
                    <div class="underline mb-3" style="width: 50px; height: 5px; background-color: #0b1a55;"></div>
                    <p class="lead mb-4 animate__animated animate__fadeInLeft text-light" style="animation-delay: 0.2s;">
                        يمكنك الوصول الى اسطول متنوع من الخدمات العامة لمنصة استريح مع خطط ايجار مرنة 
                    </p>
                    <!-- <div class="d-flex">
                        <a href="#fleet" class="btn btn-warning text-dark fw-bold px-4 py-2 me-3 animate__animated animate__zoomIn">
                            Explore Fleet
                        </a>
                        <a href="#contact" class="btn btn-outline-light fw-bold px-4 py-2 animate__animated animate__zoomIn" style="animation-delay: 0.2s;">
                            Contact Us
                        </a>
                    </div> -->
                    <a href="#" class="btn btn-primary rounded-pill py-2 px-4 text-light fw-bold px-4 py-2 me-3 animate__animated animate__zoomIn">
                    كن مزود خدمة
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- About Section Start -->
    <div class="container py-5" style="max-width: 1200px;">
        <h2 class="text-center mb-4">نبذة عن خدمتنا</h2>
        <p class="text-center">نحن نقدم مجموعة واسعة من الخدمات العامة لتأجيرك . تضمن خدمتنا معدات موثوقة وشروط تأجير مرنة ودعمًا على مدار الساعة طوال أيام الأسبوع للحفاظ على سير عملياتك بسلاسة.</p>
    </div>
    <!-- About Section End -->

    <!-- Vehicle Categories Start -->
    <div id="categories" class="container py-5 animated-cards">
        <h2 class="text-center mb-5">فئات معداتنا</h2>
        <div class="row">
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="../img/flatbeds.png" class="card-img-top" alt="Crane" height="290">
                    <div class="card-body">
                        <h5 class="card-title">سطحات</h5>
                        <p class="card-text">مثالية في حالة تعطل مركبتك </p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="../img//18ton.png" class="card-img-top" alt="Excavator" height="290">
                    <div class="card-body">
                        <h5 class="card-title">صهريج مياه</h5>
                        <p class="card-text">رائعة في حالة نفذت المياه في المنزل لديك</p>
                    </div>
                </div>
            </div> 
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="../img//srf.png" class="card-img-top" alt="Excavator" height="290">
                    <div class="card-body">
                        <h5 class="card-title">شاحنة صرف صحي </h5>
                        <p class="card-text">تلبي احتاجك لحل مشكلة الصرف الصحي لديك</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="../img/hawat.png" class="card-img-top" alt="Loader" height="290">
                    <div class="card-body">
                        <h5 class="card-title">حاويات</h5>
                        <p class="card-text">ضرورية في حالات البناء والتشيد وتراكم مخلفات البناء </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
 <!-- Vehicle Gallery Section Start -->
        <h2 class="text-center mb-5">اكتشف أسطولنا </h2>
        <h2 class="text-center mb-5">صهاريج المياه</h2>
        
        <div class="row">
                <div class="colz" ontouchstart="this.classList.toggle('hover');">
                    <div class="containerz">
                        <div class="frontz" style="background-image: url('../img/6-ton.png')">
                            <div class="innerz">
                            </div>
                        </div>
                        <div class="backz">
                            <div class="innerz">
                                <p>صهريج مياه</p>
                                <p>( 6 طن)</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="colz" ontouchstart="this.classList.toggle('hover');">
                    <div class="containerz">
                        <div class="frontz" style="background-image: url('../img/18ton.png')">
                            <div class="innerz">
    
                            </div>
                        </div>
                        <div class="backz">
                            <div class="innerz">
                                <p>صهريج مياه</p>
                                <p>( 18 طن)</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="colz" ontouchstart="this.classList.toggle('hover');">
                    <div class="containerz">
                        <div class="frontz" style="background-image: url('../img/20ton.png')">
                            <div class="innerz">
    
                            </div>
                        </div>
                        <div class="backz">
                            <div class="innerz">
                                <p>صهريج مياه</p>
                                <p>( 20 طن)</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="colz" ontouchstart="this.classList.toggle('hover');">
                    <div class="containerz">
                        <div class="frontz" style="background-image: url('../img/32ton.png')">
                            <div class="innerz">
    
                            </div>
                        </div>
                        <div class="backz">
                            <div class="innerz">
                                <p>صهريج مياه</p>
                                <p>( 32 طن)</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="colz" ontouchstart="this.classList.toggle('hover');">
                    <div class="containerz">
                        <div class="frontz" style="background-image: url('../img/34ton.png')">
                            <div class="innerz">
    
                            </div>
                        </div>
                        <div class="backz">
                            <div class="innerz">
                                <p>صهريج مياه</p>
                                <p>( 34 طن)</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <h2 class="text-center mb-5">السطحات</h2>
        
        <div class="row">
                <div class="colz" ontouchstart="this.classList.toggle('hover');">
                    <div class="containerz">
                        <div class="frontz" style="background-image: url('../img/flatbed.png')">
                            <div class="innerz">
                            </div>
                         </div>
                        <div class="backz">
                            <div class="innerz">
                                <p>سطحة</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="colz" ontouchstart="this.classList.toggle('hover');">
                    <div class="containerz">
                        <div class="frontz" style="background-image: url('../img/rollback_flatbed.png')">
                            <div class="innerz">
                            </div>
                         </div>
                        <div class="backz">
                            <div class="innerz">
                                <p>سطحة</p>
                            </div>
                        </div>
                    </div>
                </div>
               <div class="colz" ontouchstart="this.classList.toggle('hover');">
                    <div class="containerz">
                        <div class="frontz" style="background-image: url('../img/folldown_flatbed.png')">
                            <div class="innerz">
                            </div>
                         </div>
                        <div class="backz">
                            <div class="innerz">
                                <p>سطحة</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="colz" ontouchstart="this.classList.toggle('hover');">
                    <div class="containerz">
                        <div class="frontz" style="background-image: url('../img/covered_flatbad.png')">
                            <div class="innerz">
                            </div>
                         </div>
                        <div class="backz">
                            <div class="innerz">
                                <p>سطحة</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="colz" ontouchstart="this.classList.toggle('hover');">
                    <div class="containerz">
                        <div class="frontz" style="background-image: url('../img/flatbed_with_crane.png')">
                            <div class="innerz">
                            </div>
                         </div>
                        <div class="backz">
                            <div class="innerz">
                                <p>سطحة</p>
                            </div>
                        </div>
                    </div>
                </div>
                <h2 class="text-center mb-5">صهاريج الصرف الصحي</h2>
        
                <div class="row">
                        <div class="colz" ontouchstart="this.classList.toggle('hover');">
                            <div class="containerz">
                                <div class="frontz" style="background-image: url('../img/sewage_renoval_5000l.png')">
                                    <div class="innerz">
                                    </div>
                                </div>
                                <div class="backz">
                                    <div class="innerz">
                                        <p>صهريج صرف صحي</p>
                                        <p>( 5000 لتر)</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="colz" ontouchstart="this.classList.toggle('hover');">
                            <div class="containerz">
                                <div class="frontz" style="background-image: url('../img/sewage-_renoval_8000l2.png')">
                                    <div class="innerz">
                                    </div>
                                </div>
                                <div class="backz">
                                    <div class="innerz">
                                        <p>صهريج صرف صحي</p>
                                        <p>( 8000 لتر)</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="colz" ontouchstart="this.classList.toggle('hover');">
                            <div class="containerz">
                                <div class="frontz" style="background-image: url('../img/sewage_renoval_10000l.png')">
                                    <div class="innerz">
                                    </div>
                                </div>
                                <div class="backz">
                                    <div class="innerz">
                                        <p>صهريج صرف صحي</p>
                                        <p>( 10000 لتر)</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <h2 class="text-center mb-5">حاويات</h2>
        
        <div class="row">
                <div class="colz" ontouchstart="this.classList.toggle('hover');">
                    <div class="containerz">
                        <div class="frontz" style="background-image: url('../img/construction waste 12 yard.png')">
                            <div class="innerz">
                            </div>
                        </div>
                        <div class="backz">
                            <div class="innerz">
                                <p>حاوية</p>
                                <p>( 12 ياردة )</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="colz" ontouchstart="this.classList.toggle('hover');">
                    <div class="containerz">
                        <div class="frontz" style="background-image: url('../img/construction waste 14  yard.png')">
                            <div class="innerz">
                            </div>
                        </div>
                        <div class="backz">
                            <div class="innerz">
                                <p>حاوية </p>
                                <p>(14 ياردة)</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="colz" ontouchstart="this.classList.toggle('hover');">
                    <div class="containerz">
                        <div class="frontz" style="background-image: url('../img/construction waste 20  yard.png')">
                            <div class="innerz">
                            </div>
                        </div>
                        <div class="backz">
                            <div class="innerz">
                                <p>حاوية</p>
                                <p>(20 ياردة)</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
    <!-- Vehicle Categories End -->

    <!-- Vehicle Gallery Section Start 
    <div class="container-fluid bg-light py-5 animated-cards">
        <div class="container">
            <h2 class="text-center mb-5">Explore Our Fleet</h2>
            <div class="row">
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <img src="../img/Bulldozer.jpg" class="card-img-top" alt="Bulldozer" height="290">
                        <div class="card-body">-->
                            <!-- <h5 class="card-title">Cranes</h5>
                        <p class="card-text">Ideal for heavy lifting and construction projects.</p> -->
                           <!--   <p class="text-center">Bulldozer - Perfect for pushing large volumes of materials.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <img src="../img/Dump-Truck.jpg" class="card-img-top" alt="Dump Truck" height="290">-->
                        <!-- <img src="../img//Excavators.jpg" class="card-img-top" alt="Excavator" height="290"> -->
                        <!--  <div class="card-body"> -->
                            <!-- <h5 class="card-title">Excavators</h5>
                        <p class="card-text">Efficient for digging and earth-moving tasks.</p> -->
        
   
            <!-- <div class="row">
            <div class="col-md-4">
                <img src="../img/Bulldozer.jpg" class="img-fluid mb-4" alt="Bulldozer" height="20">
                <p class="text-center">Bulldozer - Perfect for pushing large volumes of materials.</p>
            </div>
            <div class="col-md-4">
                <img src="../img/Dump-Truck.jpg" class="img-fluid mb-4" alt="Dump Truck" height="290">
                <p class="text-center">Dump Truck - Ideal for transporting construction materials.</p>
            </div>
            <div class="col-md-4">
                <img src="../img/Forklift.jpg" class="img-fluid mb-4" alt="Forklift" height="290">
                <p class="text-center">Forklift - Great for moving pallets and heavy goods efficiently.</p>
            </div>
        </div> -->
        </div>
    </div>
    <!-- Vehicle Gallery Section End -->

    <div class="container py-5 text-center">
        <h2 class="mb-5">كيف يعمل تطبيق إستريح</h2>
        <form>
            <div class="stepsz">
              <div class="stepsz__step" data-step="0">
                <div class="stepsz__step-number">1</div>
                <div class="stepsz__step-name">اختيار الخدمة </div>
              </div>
              <div class="stepsz__connector"></div>
              <div class="stepsz__step" data-step="1">
                <div class="stepsz__step-number">2</div>
                <div class="stepsz__step-name">اختيار نوع الخدمة </div>
              </div>
              <div class="stepsz__connector"></div>
              <div class="stepsz__step" data-step="2">
                <div class="stepsz__step-number">3</div>
                <div class="stepsz__step-name">تحديد الحي والتاريخ </div>
              </div>
              <div class="stepsz__connector"></div>
              <div class="stepsz__step" data-step="3">
                <div class="stepsz__step-number">4</div>
                <div class="stepsz__step-name">اختيار المزود</div>
              </div>
              <div class="stepsz__connector"></div>
              <div class="stepsz__step" data-step="4">
                <div class="stepsz__step-number">5</div>
                <div class="stepsz__step-name">الدفع والاختيار</div>
              </div>
            </div>
            <div class="btn-groupz">
              <button class="btnz" type="button" data-action="prev" disabled>المرحلة السابقة </button>
              <button class="btnz" type="button" data-action="next">المرحلة التالية</button>
            </div>
          </form>
    <script  src="./scriptz.js"></script>
</div>
    <!-- Vendor Benefits Section Start -->
    <div class="container py-5">
        <h2 class="text-center mb-5">لماذا الشراكة مع منصة استريح ؟ </h2>
        <div class="row">
            <div class="col-md-6 mb-4">
                <h4>وصول واسع إلى سوق الخدمات </h4>
                <p>قم بتوسيع نطاق عملك من خلال تقديم خدماتك  للمقاولين والافراد في جميع أنحاء الرياض</p>
            </div>
            <div class="col-md-6 mb-4">
                <h4>تحقيق أقصى استفادة من عرض الخدمات </h4>
                <p>تعرض معداتك وخدماتك لتحقيق عائد مالي مربح</p>
            </div>
            <div class="col-md-6 mb-4">
                <h4>إدارة الإيجار مرنة</h4>
                <p>قم بإدارة الحجوزات بسهولة باستخدام تقويم منصتنا في الوقت الفعلي وأدوات التتبع للجدولة المثالية
                            </p>
            </div>
            <div class="col-md-6 mb-4">
                <h4>نظام دفع سلس</h4>
                <p>استقبل مدفوعاتك بأمان وفي الوقت المحدد باستخدام طرق الدفع المتعددة، بما في ذلك التحويلات المصرفية والمحافظ الرقمي

                </p>
            </div>
            <div class="col-md-6 mb-4">
                <h4>التغطية التأمينية الشاملة</h4>
                <p>قم بعرض الإيجارات بثقة مع التغطية التأمينية التي تحمي معداتك أثناء الإيجارات

                </p>
            </div>
            <div class="col-md-6 mb-4">
                <h4>دعم المزودين على مدار الساعة طوال أيام الأسبوع</h4>
                <p>نحن نقدم الدعم المخصص لمساعدتك في حل المشكلات بسرعة وضمان العمليات السلسة

                </p>
            </div>
        </div>
    </div>
    <!-- Vendor Benefits Section End -->

    <!-- Statistics Section Start -->

    <!-- Statistics Section End -->

    <!-- Contact Section Start -->
    <div class="container-fluid py-5 text-center bg-light">
        <h2 class="mb-4">تواصل بنا</h2>
        <p>هل تحتاج إلى مساعدة؟<br> اتصل بنا للاستفسار أو المساعدة في الإيجار.

        </p>
        <a href="../contact/ar.html" class="btn btn-primary rounded-pill py-2 px-4">تواصل بنا</a>
    </div>
    <!-- Contact Section End -->

    <!-- Footer Start -->
    <div class="container-fluid footer py-5 wow fadeIn" data-wow-delay="0.2s">
        <div class="container py-5 border-start-0 border-end-0"
            style="border: 1px solid; border-color: rgba(221, 16, 16, 0.08);">
                <div class="col-md-6 col-lg-6 col-xl-4">
                    <div class="footer-item">
                        <a href="./../index.html" class="p-0">
                            <h4 class="text-white">
                                <!-- <i class="fas fa-search-dollar me-3"> -->

                            Estareh
                        </h4>

                            <!-- <img src="img/logo.png" alt="Logo"> -->
                        </a>
                       
                            <div class="d-flex flex-column flex-sm-row align-items-center justify-content-center mt-4" style="column-gap: 6px;">
                                <a href="https://apps.apple.com/us/app/estareh/id6499139989?uo=2" class="col-12 col-sm-auto mb-3 mb-sm-0">
                                    <img src="../img/ios.svg" alt="iOS App" class="img-fluid">
                                </a>
                                <a href="https://play.google.com/store/apps/details?id=com.app.estareh&pli=1" class="col-12 col-sm-auto">
                                    <img src="../img/android.svg" alt="Android App" class="img-fluid ms-sm-3">
                                </a>
                            </div>
                    </div>
                </div>
            
                <div class="col-md-6 col-lg-6 col-xl-3">
                    <div class="footer-item">
                        <h4 class="text-white mb-4">الدعم</h4>
                        <a href="../privacy/ar.html"><i class="fas fa-angle-right me-2"></i> سياسة الخصوصية</a>
                        <a href="../terms/ar.html"><i class="fas fa-angle-right me-2"></i> الشروط والأحكام</a>
                        <!-- <a href="#"><i class="fas fa-angle-right me-2"></i> Disclaimer</a>
                        <a href="#"><i class="fas fa-angle-right me-2"></i> Support</a>
                        <a href="#"><i class="fas fa-angle-right me-2"></i> FAQ</a>
                        <a href="#"><i class="fas fa-angle-right me-2"></i> Help</a> -->
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-xl-3">
                    <div class="footer-item">
                        <h4 class="text-white mb-4">معلومات الاتصال</h4>
                        <div class="d-flex align-items-center " style="column-gap:6px;">
                            <i class="fas fa-map-marker-alt text-primary me-3"></i>
                            <p class="text-white mb-0">حي الفلاح</p>
                        </div>
                        <div class="d-flex align-items-center" style="column-gap:6px;">
                            <i class="fas fa-envelope text-primary me-3"></i>
                            <p class="text-white mb-0">info@estareh.com</p>
                        </div>
                        <div class="d-flex align-items-center" style="column-gap:6px ;">
                            <i class="fa fa-phone-alt text-primary me-3"></i>
                            <p class="text-white mb-0">0112696240</p>
                        </div>
                        <div class="d-flex" style="margin-top: 30px;">
                            <a class="btn btn-primary btn-sm-square rounded-circle me-3" href="#"><i
                                    class="fab fa-facebook-f text-white"></i></a>
                            <a class="btn btn-primary btn-sm-square rounded-circle me-3" href="#"><i
                                    class="fab fa-twitter text-white"></i></a>
                            <a class="btn btn-primary btn-sm-square rounded-circle me-3" href="#"><i
                                    class="fab fa-instagram text-white"></i></a>
                            <a class="btn btn-primary btn-sm-square rounded-circle me-3" href="#"><i
                                    class="fab fa-linkedin-in text-white"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->

    <!-- Copyright Start -->
    <div class="container-fluid copyright py-4">
        <div class="container">
            <div class="row g-4 align-items-center">
                <div class="text-center ">
                    <span class="text-body"><a href="#" class="text-white text-center"><i
                                class="fas fa-copyright text-light me-2"></i>2024 Copyright: </a>Estareh.com</span>
                </div>
                <!-- <div class="col-md-6 text-center text-md-end text-body">
                   Designed By <a class="border-bottom text-white" href="https://htmlcodex.com">HTML Codex</a>
                    Distributed By <a class="border-bottom text-white" href="https://themewagon.com">ThemeWagon</a>
                </div> -->
            </div>
        </div>
    </div>
    
    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    
   </body>

</html>