<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heavy Equipment Rental | Estareh</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Roboto:wght@400;500;700;900&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link rel="stylesheet" href="./../lib/animate/animate.min.css" />
    <link href="./../lib/lightbox/css/lightbox.min.css" rel="stylesheet">
    <link href="./../lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">


    <!-- Customized Bootstrap Stylesheet -->
    <link href="./../css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="./../css/style.css" rel="stylesheet">
    <style>
        h2,
        p {
            color: #0b1a55;
        }
        .animated-cards .card {
            transition: transform 0.3s ease-in-out;
        }

        .animated-cards .card:hover {
            transform: scale(1.05);
        }

        .scrolling-reviews {
            overflow-x: auto;
            white-space: nowrap;
        }

        .scrolling-reviews .card {
            display: inline-block;
            margin-right: 15px;
            width: 300px;
        }
        .object-fit-cover {
        object-fit: cover;
    }

    .overlay {
        background: linear-gradient(to right, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.2));
    }

    .content-container {
        max-width: 600px;
    }

    @media (max-width: 768px) {
        .content-container {
            text-align: center;
            padding: 2rem;
        }
        .text-white h1 {
            font-size: 2rem;
        }
    }
    .hexagon {
        width: 190px;
        height: 144px;
        background-color: #ccc;
        margin: 10px;
        position: relative;
        clip-path: polygon(
            25% 0%, 75% 0%, 
            100% 50%, 75% 100%, 
            25% 100%, 0% 50%
        );
        display: flex;
        justify-content: center;
        align-items: center;
        transition: transform 0.3s;
    }

    .hexagon:hover {
        transform: scale(1.1);
    }

    .hex-content {
        text-align: center;
        color: white;
    }

    .hex-content h3 {
        margin: 0;
        font-size: 24px;
    }

    .hex-content p {
        margin: 0;
        font-size: 14px;
    }

    @media (max-width: 768px) {
        .hexagon {
            width: 100px;
            height: 86px;
        }

        .hex-content h3 {
            font-size: 20px;
        }

        .hex-content p {
            font-size: 12px;
        }
    }
    </style>
</head>

<body>
    <!-- Hero Section -->
    <!-- Hero Section Start -->
    <div class="hero-container position-relative" style="height: 100vh; overflow: hidden;">
        <!-- Full-Width Background Image -->
        <img src="../img/heavyequipments.jpg" alt="Heavy Equipment" 
             class="img-fluid w-100 h-100 object-fit-cover">
    
        <!-- Content Overlay -->
        <div class="overlay position-absolute top-0 start-0 w-100 h-100" 
             style="background: linear-gradient(to right, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.2));">
            <div class="content-container h-100 d-flex align-items-center px-5">
                <div class="text-white">
                    <h1 class="display-4 fw-bold mb-3 animate__animated animate__fadeInLeft text-light" style="line-height: 1.2;">
                        Reliable Heavy Equipment <br> Rentals from Estareh
                    </h1>
                    <div class="underline mb-3" style="width: 50px; height: 5px; background-color: #0b1a55;"></div>
                    <p class="lead mb-4 animate__animated animate__fadeInLeft text-light" style="animation-delay: 0.2s;">
                        Access a diverse fleet of heavy machinery and vehicles to power your projects. From construction to mining, Estareh provides the right equipment with flexible rental plans.
                    </p>
                    <!-- <div class="d-flex">
                        <a href="#fleet" class="btn btn-warning text-dark fw-bold px-4 py-2 me-3 animate__animated animate__zoomIn">
                            Explore Fleet
                        </a>
                        <a href="#contact" class="btn btn-outline-light fw-bold px-4 py-2 animate__animated animate__zoomIn" style="animation-delay: 0.2s;">
                            Contact Us
                        </a>
                    </div> -->
                    <a href="#" class="btn btn-primary rounded-pill py-2 px-4 text-light fw-bold px-4 py-2 me-3 animate__animated animate__zoomIn">
                        Become a Vendor
                    </a>
                </div>
            </div>
        </div>
    </div>


    <!-- <div class="container-fluid px-0">
        <div class="row align-items-center mx-0" style="height: 100vh; background-color: #000;">
            <div class="col-md-6 text-white px-5">
                <div class="hero-content py-5">
                    <h1 class="display-4 fw-bold mb-3" style="line-height: 1.2;">
                        The Future Starts Today at<br> MINEExpo 2024 For Heavy Equipment
                    </h1>
                    <div class="underline mb-3" style="width: 50px; height: 5px; background-color: #FFD700;"></div>
                    <p class="lead mb-4">Explore the latest innovations in heavy equipment for the future of construction and mining industries.</p>
                    <a href="#" class="btn btn-warning text-dark fw-bold px-4 py-2">View Release</a>
                </div>
            </div>
    
            <div class="col-md-6 px-0">
                <div class="hero-image-container position-relative">
                    <img src="../img/heavyequipments.jpg" alt="Heavy Equipment" class="img-fluid w-100 h-100 object-fit-cover">
                    <div class="carousel-controls position-absolute d-flex justify-content-between w-100 px-3" style="top: 50%; transform: translateY(-50%);">
                        <button class="btn btn-dark rounded-circle">
                            <i class="bi bi-chevron-left text-white"></i>
                        </button>
                        <button class="btn btn-dark rounded-circle">
                            <i class="bi bi-chevron-right text-white"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div> -->

    <!-- <div class="container-fluid hero p-5 text-center position-relative" style="height: 100vh; background: linear-gradient(to right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), 
    url('../img/heavyequipments.jpg') no-repeat center center; 
    background-size: cover;"> -->

        <!-- <div class="position-absolute top-50 start-50 translate-middle text-white text-center container-fluid">
            <h1 class="display-4 mb-4 animate__animated animate__fadeInDown" style="color: white;">
                Heavy Equipment Rental Made Easy
            </h1>
            <p class="lead mb-4 animate__animated animate__fadeInUp" style="color: white;">
                Browse our fleet of top-notch machinery and rent at competitive prices to get your job done efficiently.
            </p>
            <div class="d-flex justify-content-center">
                <a href="#categories"
                    class="btn btn-primary rounded-pill py-2 px-4 me-3 animate__animated animate__zoomIn">
                    Explore Vehicles
                </a>
                <a href="../contact/en.html"
                    class="btn btn-outline-light rounded-pill py-2 px-4 animate__animated animate__zoomIn"
                    style="animation-delay: 0.2s;">
                    Contact Us
                </a>
            </div>
        </div>
    </div> -->

    <!-- Hero Section End -->
    


    <!-- About Section Start -->
    <div class="container py-5" style="max-width: 1200px;">
        <h2 class="text-center mb-4">About Our Service</h2>
        <p class="text-center">We offer a wide range of heavy equipment rentals for construction and industrial
            projects. Our service ensures reliable equipment, flexible rental terms, and 24/7 support to keep your
            operations running smoothly.</p>
    </div>
    <!-- About Section End -->

    <!-- Vehicle Categories Start -->
    <div id="categories" class="container py-5 animated-cards">
        <h2 class="text-center mb-5">Our Equipment Categories</h2>
        <div class="row">
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="../img/crane.jpg" class="card-img-top" alt="Crane" height="290">
                    <div class="card-body">
                        <h5 class="card-title">Cranes</h5>
                        <p class="card-text">Ideal for heavy lifting and construction projects.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="../img//Excavators.jpg" class="card-img-top" alt="Excavator" height="290">
                    <div class="card-body">
                        <h5 class="card-title">Excavators</h5>
                        <p class="card-text">Efficient for digging and earth-moving tasks.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="../img/Loaders.png" class="card-img-top" alt="Loader" height="290">
                    <div class="card-body">
                        <h5 class="card-title">Loaders</h5>
                        <p class="card-text">Perfect for loading and transporting materials.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Vehicle Categories End -->

    <!-- Vehicle Gallery Section Start -->
    <div class="container-fluid bg-light py-5 animated-cards">
        <div class="container">
            <h2 class="text-center mb-5">Explore Our Fleet</h2>
            <div class="row">
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <img src="../img/Bulldozer.jpg" class="card-img-top" alt="Bulldozer" height="290">
                        <div class="card-body">
                            <!-- <h5 class="card-title">Cranes</h5>
                        <p class="card-text">Ideal for heavy lifting and construction projects.</p> -->
                            <p class="text-center">Bulldozer - Perfect for pushing large volumes of materials.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <img src="../img/Dump-Truck.jpg" class="card-img-top" alt="Dump Truck" height="290">
                        <!-- <img src="../img//Excavators.jpg" class="card-img-top" alt="Excavator" height="290"> -->
                        <div class="card-body">
                            <!-- <h5 class="card-title">Excavators</h5>
                        <p class="card-text">Efficient for digging and earth-moving tasks.</p> -->
                            <p class="text-center">Dump Truck - Ideal for transporting construction materials.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <img src="../img/Forklift.jpg" class="card-img-top" alt="Forklift" height="290">
                        <!-- <img src="../img/Loaders.png" class="card-img-top" alt="Loader" height="290"> -->
                        <div class="card-body">
                            <!-- <h5 class="card-title">Loaders</h5>
                        <p class="card-text">Perfect for loading and transporting materials.</p> -->
                            <p class="text-center">Forklift - Great for moving pallets and heavy goods efficiently.</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- <div class="row">
            <div class="col-md-4">
                <img src="../img/Bulldozer.jpg" class="img-fluid mb-4" alt="Bulldozer" height="20">
                <p class="text-center">Bulldozer - Perfect for pushing large volumes of materials.</p>
            </div>
            <div class="col-md-4">
                <img src="../img/Dump-Truck.jpg" class="img-fluid mb-4" alt="Dump Truck" height="290">
                <p class="text-center">Dump Truck - Ideal for transporting construction materials.</p>
            </div>
            <div class="col-md-4">
                <img src="../img/Forklift.jpg" class="img-fluid mb-4" alt="Forklift" height="290">
                <p class="text-center">Forklift - Great for moving pallets and heavy goods efficiently.</p>
            </div>
        </div> -->
        </div>
    </div>
    <!-- Vehicle Gallery Section End -->

    <div class="container py-5 text-center">
        <h2 class="mb-5">How Estareh’s App Flow Works</h2>
        <div class="d-flex flex-wrap" style="justify-content:center;">
            <!-- Hexagon Step 1 -->
            <div class="hexagon" style="background-color: #FFC107;">
                <div class="hex-content">
                    <h3>1</h3>
                    <p>Add Locations</p>
                </div>
            </div>
    
            <!-- Hexagon Step 2 -->
            <div class="hexagon" style="background-color: #E91E63;">
                <div class="hex-content">
                    <h3>2</h3>
                    <p>Set Rental Duration</p>
                </div>
            </div>
    
            <!-- Hexagon Step 3 -->
            <div class="hexagon" style="background-color: #3F51B5;">
                <div class="hex-content">
                    <h3>3</h3>
                    <p>Select Equipment Type</p>
                </div>
            </div>
    
            <!-- Hexagon Step 4 -->
            <div class="hexagon" style="background-color: #03A9F4;">
                <div class="hex-content">
                    <h3>4</h3>
                    <p>Vendor Raises Quotation</p>
                </div>
            </div>
    
            <!-- Hexagon Step 5 -->
            <div class="hexagon" style="background-color: #4CAF50;">
                <div class="hex-content">
                    <h3>5</h3>
                    <p>Complete Payment</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Vendor Benefits Section Start -->
    <div class="container py-5">
        <h2 class="text-center mb-5">Why Partner with Us for Heavy Equipment Rentals?</h2>
        <div class="row">
            <div class="col-md-6 mb-4">
                <h4>Wide Market Reach for Equipment</h4>
                <p>Expand your business by offering your heavy equipment to contractors and industries across the
                    region.</p>
            </div>
            <div class="col-md-6 mb-4">
                <h4>Maximize Equipment Utilization</h4>
                <p>Reduce downtime by listing your idle machinery and keep your equipment running profitably.</p>
            </div>
            <div class="col-md-6 mb-4">
                <h4>Flexible Rental Management</h4>
                <p>Manage bookings with ease using our platform’s real-time calendar and tracking tools for optimal
                    scheduling.</p>
            </div>
            <div class="col-md-6 mb-4">
                <h4>Seamless Payment System</h4>
                <p>Receive payments securely and on time with multiple payment methods, including bank transfers and
                    digital wallets.</p>
            </div>
            <div class="col-md-6 mb-4">
                <h4>Comprehensive Insurance Coverage</h4>
                <p>Offer rentals confidently with insurance coverage that protects your equipment during rentals.</p>
            </div>
            <div class="col-md-6 mb-4">
                <h4>24/7 Vendor Support</h4>
                <p>We provide dedicated support to help you resolve issues promptly and ensure smooth operations.</p>
            </div>
        </div>
    </div>
    <!-- Vendor Benefits Section End -->

    <!-- Statistics Section Start -->

    <!-- Statistics Section End -->

    <!-- Contact Section Start -->
    <div class="container-fluid py-5 text-center bg-light">
        <h2 class="mb-4">Get in Touch</h2>
        <p>Need help? Contact us for inquiries or rental assistance.</p>
        <a href="../contact/en.html" class="btn btn-primary rounded-pill py-2 px-4">Contact Us</a>
    </div>
    <!-- Contact Section End -->

    <!-- Footer Start -->
    <div class="container-fluid footer py-5 wow fadeIn" data-wow-delay="0.2s">
        <div class="container py-5 border-start-0 border-end-0"
            style="border: 1px solid; border-color: rgb(255, 255, 255, 0.08);">
            <div class="row g-5">
                <div class="col-md-6 col-lg-6 col-xl-4">
                    <div class="footer-item">
                        <a href="../index_en.html" class="p-0">
                            <h4 class="text-white">
                                Estareh
                            </h4>
                        </a>
                        <div class="d-flex flex-column flex-sm-row align-items-center justify-content-center mt-4"
                            style="column-gap: 6px;">
                            <a href="https://apps.apple.com/us/app/estareh/id6499139989?uo=2"
                                class="col-12 col-sm-auto mb-3 mb-sm-0">
                                <img src="../img/ios.svg" alt="iOS App" class="img-fluid">
                            </a>
                            <a href="https://play.google.com/store/apps/details?id=com.app.estareh&pli=1"
                                class="col-12 col-sm-auto">
                                <img src="../img/android.svg" alt="Android App" class="img-fluid ms-sm-3">
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-6 col-xl-3">
                    <div class="footer-item">
                        <h4 class="text-white mb-4">Support</h4>
                        <a href="../privacy/en.html"><i class="fas fa-angle-right me-2"></i> Privacy Policy</a>
                        <a href="../terms/en.html"><i class="fas fa-angle-right me-2"></i> Terms & Conditions</a>

                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-xl-3">
                    <div class="footer-item">
                        <h4 class="text-white mb-4">Contact Info</h4>
                        <div class="d-flex align-items-center">
                            <i class="fas fa-map-marker-alt text-primary me-3"></i>
                            <p class="text-white mb-0">Al-Falah Dist</p>
                        </div>
                        <div class="d-flex align-items-center">
                            <i class="fas fa-envelope text-primary me-3"></i>
                            <p class="text-white mb-0">info@estareh.com</p>
                        </div>
                        <div class="d-flex align-items-center">
                            <i class="fa fa-phone-alt text-primary me-3"></i>
                            <p class="text-white mb-0">0112696240</p>
                        </div>

                        <div class="d-flex" style="margin-top: 30px;">
                            <a class="btn btn-primary btn-sm-square rounded-circle me-3" href="#"><i
                                    class="fab fa-facebook-f text-white"></i></a>
                            <a class="btn btn-primary btn-sm-square rounded-circle me-3" href="#"><i
                                    class="fab fa-twitter text-white"></i></a>
                            <a class="btn btn-primary btn-sm-square rounded-circle me-3" href="#"><i
                                    class="fab fa-instagram text-white"></i></a>
                            <a class="btn btn-primary btn-sm-square rounded-circle me-0" href="#"><i
                                    class="fab fa-linkedin-in text-white"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid copyright py-4">
        <div class="container">
            <div class="row g-4 align-items-center">
                <div class="text-center ">
                    <span class="text-body"><a href="#" class="text-white text-center"><i
                                class="fas fa-copyright text-light me-2"></i>2024 Copyright: </a>Estareh.com</span>
                </div>

            </div>
        </div>
    </div>
    <!-- Footer End -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../lib/wow/wow.min.js"></script>
    <script src="../lib/easing/easing.min.js"></script>
    <script src="../lib/waypoints/waypoints.min.js"></script>
    <script src="../lib/counterup/counterup.min.js"></script>
    <script src="../lib/lightbox/js/lightbox.min.js"></script>
    <script src="../lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="./../js/main.js"></script>
</body>

</html>