<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>سياسة الخصوصية</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Roboto:wght@400;500;700;900&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link rel="stylesheet" href="./../lib/animate/animate.min.css" />
    <link href="./../lib/lightbox/css/lightbox.min.css" rel="stylesheet">
    <link href="./../lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">


    <!-- Customized Bootstrap Stylesheet -->
    <link href="./../css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="./../css/style.css" rel="stylesheet">
  <style>
    body {
      direction: rtl;
      text-align: right;
    }
    h1, h2 {
      color: #0d6efd;
    }
    p {
      margin-bottom: 1rem;
    }
    ul {
      list-style: none;
      padding: 0;
    }
    ul li::before {
      content: "•";
      color: #0d6efd;
      font-weight: bold;
      display: inline-block;
      width: 1em;
      /* margin-left: -1em; */
    }
  </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light px-4 px-lg-5 py-3 py-lg-0" id="mainNav" style="direction:rtl; background-color: #f7f7f8;;">
        <a href="./../index.html" class="navbar-brand p-0">
            <h1 class="navbar-brand" style="font-size: 1.9rem;">Estareh</h1>                
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="fa fa-bars"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav py-0" style="margin-right: auto !important ; margin-left: 40px">
                <a href="./../index.html" class="nav-item nav-link active" style="color: black;">الرئيسية</a>
                <!-- <a href="#about" class="nav-item nav-link">حول استريح</a>
                <a href="#services" class="nav-item nav-link">خدماتنا</a>
                <a href="#features" class="nav-item nav-link">المزايا</a>
                <a href="contact.html" class="nav-item nav-link">تواصل معنا</a> -->
                <!-- <div class="nav-item dropdown">
                    <a href="#" class="nav-link" data-bs-toggle="dropdown">
                        <span class="dropdown-toggle">اللغة</span>
                    </a>
                    <div class="dropdown-menu m-2">
                        <a href="index.html" class="dropdown-item">English</a>
                       
                    </div>
                </div> -->
            </div>
            <a href="https://estareh.com/service_provider/"
                class="btn btn-primary rounded-pill py-2 px-4 my-3 my-lg-0 flex-shrink-0">انضم كمزود خدمة</a>
        </div>
    </nav>
  <div class="container my-100 " style="margin-top: 120px; ">
    <header class="mb-4">
      <h1>سياسة الخصوصية</h1>
      <p>عند استخدامك لخدمات منصة استريح المملوكة لشركة ذيب تريد للخدمات اللوجستية فهذا يعني أنك تأتمننا على معلوماتك،. ونحن ندرك تمام الادراك أن هذه مسؤولية كبيرة ونعمل بجدية لحماية معلوماتك ونمنحك صلاحية الوصول والتحكم بها.</p>
    </header>

    <section>
        <h2>اتفاقية الخصوصية وشروط الاستخدام</h2>
        <p>سياسة الخصوصية هي جزء من الشروط التي تحكم استخدام منصة “استريح”، وقد تم إنشاؤها من أجل تعزيز ثقتك حيال خصوصية وسلامة تفاصيل معلوماتك الشخصية.</p>
        <p>سياسة الخصوصية هذه تُعنى بالمعلومات التي توفرت حول مستخدمي التطبيق. قد نقوم بمراجعتها من وقت لآخر لأسباب متعلقة بعمليات التحديث المطلوبة، مع الشروط الجديدة اعتباراً من تاريخ النشر. استمرارك باستخدام التطبيق يعني موافقة تامة منك على أي تحديثات على سياسة الخصوصية وشروط الاستخدام.</p>
        <p>تهدف سياسة الخصوصية هذه إلى مساعدتك على فهم ماهية المعلومات التي نجمعها وسبب جمعنا لها، وكذلك طريقة تحديث معلوماتك وتصديرها وحذفها.</p>
        <p>تمثل سياسة الخصوصية وشروط الاستخدام الضوابط والشروط وتعمل محل اتفاق رسمي بين منصة استريح للخدمات اللوجستية ومستخدمي التطبيق (عملاء ومزودي الخدمة، الوسطاء، والشركات).</p>
        <p>بناءً على هذه الشروط، يفوض المستخدم منصة استريح الرقمية على خدمة ضمن الحد الذي تم تحديده في الطلب المقدم والخدمة المطلوبة، ويفوض بهذا منصة استريح الرقمية لتنفيذ الخدمات في التطبيق مثل الخدمات العامة، النقل، وتأجير المعدات الثقيلة. وبهذا، منصة استريح مفوضة رسمياً لخدمة العميل بشكل كامل حسب ما تم توضيحه في الطلب المقدم.</p>
      </section>
  
      <section class="my-5">
        <h2>الاتفاقية والبنود</h2>
        <p>الرجاء قراءة اتفاقيتنا بعناية قبل قبول شروطها، حيث إنها توضح مسؤولياتك كمستخدم للتطبيق أو المنصة وتحدد مسؤوليتنا تجاهك. باستخدام هذا التطبيق أو المنصة، فإنك توافق على سياسة الخصوصية هذه وتقبل الالتزام والتقيّد ببنودها والشروط التي تحكم استخدام التطبيق. إذا كنت غير موافق على أي من هذه البنود، يتوجب عليك عدم استخدام التطبيق أو المنصة.</p>
        <p>كما أن استمرارك باستخدام التطبيق بعد أي تغييرات في السياسة أو الشروط سيعتبر بمثابة موافقة منك على هذه التغييرات.</p>
      </section>
  
      <section class="my-5">
        <h2>معلومات يتم جمعها حولك</h2>
        <p>عند استخدامك لهذا التطبيق، يتم جمع بعض المعلومات لتمكيننا من تقديم المساعدة اللازمة، مثل استرجاع كلمة المرور أو التواصل معك في حالات الطوارئ. تقديم معلومات صحيحة وحقيقية ضروري لتجنب أي قيود على استخدام التطبيق، حيث أن أي معلومات غير صحيحة تعرضك للمساءلة القانونية.</p>
        <p>هذا النوع من المعلومات يشمل جميع البيانات المطلوبة أثناء التسجيل. بقيامك بتعبئتها، فأنت تضمن صحة المعلومات وتتحمل المسؤولية القانونية في حال تقديم معلومات خاطئة.</p>
      </section>
  
      <section class="my-5">
        <h2>المعلومات الشخصية</h2>
        <p>تقوم منصة استريح بجمع معلومات عن الهوية الشخصية بطرق مختلفة. على سبيل المثال لا الحصر، تشمل المعلومات المدينة المفضلة، أوقات زيارة المستخدمين للتطبيق، تسجيل الدخول، تحليل البيانات، الاستبيانات لتحسين جودة الخدمة، وغير ذلك من الأنشطة. نستخدم أيضًا تقنية GPS لتحديد موقعك الحالي وتتبع السائقين على الخريطة للتأكد من الوصول الصحيح.</p>
        <p>قد يُطلب من المستخدمين تقديم الاسم كاملاً، اسم الشركة (لتسجيل الشركات والوسطاء)، بيانات المركبة، البريد الإلكتروني، رقم الهاتف، وبيانات بطاقة الائتمان أو الحساب البنكي.</p>
      </section>

      <section>
        <h2>المعلومات غير الشخصية</h2>
        <p>تقوم منصة استريح بجمع بعض المعلومات عن المستخدمين أثناء تفاعلهم مع التطبيق. هذه المعلومات لا تتعلق بالهوية الشخصية، بل تتضمن إحصائيات ودراسات عن أكثر أنواع الخدمات المطلوبة، مثل درجات البرودة الأكثر استخداماً. وتشمل أيضًا معلومات عن نوع الهاتف الذكي المستخدم، نسخ التحديث، وأساليب اتصال المستخدم بالتطبيق. هذه المعلومات تستخدم لتحسين الخدمة.</p>
      </section>
  
      <section class="my-5">
        <h2>كيفية استخدام منصة استريح للمعلومات</h2>
        <p>عند إدخال معلوماتك وتفاعلك مع التطبيق، فأنت توافق ضمنياً على حفظ هذه المواد واستخدامها دون الاحتفاظ بأية حقوق نشر لك. تبقى معلوماتك الشخصية محفوظة ومحمية، ولن تتم مشاركتها مع أطراف أخرى.</p>
      </section>
  
      <section class="my-5">
        <h2>بماذا يتم استخدام المعلومات والبيانات؟</h2>
        <h3>تطوير وتحسين خدمة التطبيق</h3>
        <p>نقوم بتتبع تصفح المستخدمين لتحسين الأداء وتطوير الخدمة بشكل مستمر. يتم استخدام هذه المعلومات لتحسين العروض المقدمة من خلال التطبيق أو موقعنا الإلكتروني.</p>
  
        <h3>تحسين جودة الخدمة</h3>
        <p>حصولنا على البيانات المذكورة أعلاه يساعدنا في تحسين جودة الخدمات المقدمة والاستجابة لاحتياجات العملاء بشكل أفضل.</p>
  
        <h3>خدمات تسويقية</h3>
        <p>المعلومات المسجلة مثل رقم الهاتف النقال والبريد الإلكتروني تُستخدم للتعامل مع الطلبات والاستفسارات ولتلقي الخدمات الدورية والعروض الترويجية.</p>
      </section>
  
      <section class="my-5">
        <h2>مشاركة البيانات الشخصية</h2>
        <p>نحافظ على خصوصية وسرية كافة البيانات الشخصية. ولن يتم إفشاء هذه المعلومات إلا إذا كان ذلك مطلوبًا بموجب أي قانون، أو لحماية حقوق الملكية الخاصة بمنصة استريح. قد نشارك المعلومات العامة المجمعة التي لا ترتبط بأي هوية شخصية مع شركائنا أو لإحصائياتنا.</p>
      </section>
  
      <section class="my-5">
        <h2>مشاركة المعلومات مع طرف ثالث</h2>
        <p>لن نقوم بإفشاء أي معلومات لمصلحة أي طرف ثالث خارج تطبيق استريح أو المواقع التابعة له، إلا في حالة صدور أمر رسمي بذلك.</p>
      </section>
  
      <section class="my-5">
        <h2>صيانة وحماية معلوماتك</h2>
        <p>نحن نسعى دائمًا إلى صيانة خدماتنا بشكل يوفر حماية للمعلومات من التلف أو التلاعب. يتم تبادل البيانات الحساسة والخاصة عبر قنوات اتصال مؤمنة ومشفرة. يقتصر الوصول إلى المعلومات الشخصية على موظفي استريح والمقاولين والوكلاء المتعاقدين الذين يحتاجون إلى معالجة هذه المعلومات بالنيابة عنا.</p>
      </section>
  
      <section class="my-5">
        <h2>التعديل على سياسة الخصوصية</h2>
        <p>يجوز لنا تغيير سياسة الخصوصية وشروط الاستخدام من وقت لآخر. لن نقوم بانتقاص أي حقوق تكفلها لك هذه السياسة بدون نشر التغييرات في هذه الصفحة. استخدامك المستمر للتطبيق بعد التغييرات يعني موافقتك على التعديلات الجديدة.</p>
      </section>

      <section class="my-5">
        <h2>إخلاء المسؤولية</h2>
        <p>لا يتحمل تطبيق استريح أو أي من المواقع التابعة له أي مسؤولية عن المحتوى الذي يظهر أو يتم الدخول إليه من خلال التطبيق أو الموقع. نحن لا نقدم أي ضمانات صريحة أو ضمنية بما في ذلك المحتوى الذي ينشئه المستخدمون، سواء كانوا شركات أو أفراداً. يجب التنويه أن المحتوى لا يعكس بالضرورة آراء أو سياسات تطبيق استريح.</p>
        <p>لا يتحمل استريح أي مسؤولية عن أي ضرر ينتج عن استخدام الموقع أو التطبيق، أو البرامج الضارة، أو الفيروسات، أو التلاعب بالمحتوى، المراسلات، أو الطلبات. نحن لا نتحمل مسؤولية عدم اكتمال المعلومات أو عدم صحتها، مع بذل قصارى الجهد للتحقق من المعلومات المقدمة من المستخدمين وتوفير أعلى مستويات الأمان.</p>
        <p>تقع مسؤولية جودة الخدمات المقدمة باستخدام التطبيق على عاتق مزود الخدمة وحده. استريح لا يتحمل أي مسؤولية تجاه أي خطأ أو سوء تعامل من قبل مزودي الخدمة أو أي تلف أو ضرر للبضائع. مزود الخدمة هو المسؤول الأول والأخير عن أي تصرفات أو أفعال.</p>
        <p>في حال تقديم شكوى حول سوء الخدمة، فإن الشكوى تقدم على مزود الخدمة مباشرة. استريح يعمل كوسيط ولا يقدم ضمانات صريحة أو ضمنية للخدمات ولا يتحمل مسؤولية أي ضرر، سرقة، جزاءات، حوادث، أو أضرار أخرى سواء بشكل مباشر أو غير مباشر.</p>
        <p>بموافقتك على استخدام التطبيق، فإنك تتحمل المسؤولية الفردية عن خصوصية حسابك واستخدامه. يجب إبلاغنا فوراً بأي سرقة أو فقدان أو استخدام غير مصرح به لحسابك أو معلوماتك الشخصية.</p>
      </section>
  
      <section class="my-5">
        <h2>الروابط وعلاقتها بالمواقع الأخرى</h2>
        <p>قد يحتوي موقعنا على روابط لمواقع أخرى على شبكة الإنترنت أو إعلانات من مواقع أخرى. نحن غير مسؤولين عن سياسات جمع البيانات من تلك المواقع. يمكنك الاطلاع على سياسات الخصوصية والمحتويات الخاصة بتلك المواقع من خلال الروابط الموجودة على موقعنا. قد نستخدم شركات إعلانات تابعة لأطراف ثالثة لعرض الإعلانات عند زيارتك لموقعنا. يحق لهذه الشركات استخدام معلومات زياراتك لهذا الموقع أو غيره (باستثناء الاسم أو العنوان أو البريد الإلكتروني أو رقم الهاتف) لتقديم إعلانات موجهة عن البضائع والخدمات التي قد تهمك.</p>
      </section>
  
      <section class="my-5">
        <h2>الملكية الفكرية</h2>
        <p>تعود الملكية الفكرية لتطبيق استريح إلى شركة ذيب تريد للخدمات اللوجستية (Theeb Trade).</p>
      </section>
  
      <section class="my-5">
        <h2>تواصل معنا</h2>
        <p>إذا كانت لديك أية استفسارات تتعلق بسياسة الخصوصية هذه، يمكنك مراسلتنا عبر موقعنا الإلكتروني على الرابط: <a href="http://www.estareh.com">www.estareh.com</a>.</p>
      </section>
  
      <section class="my-5">
        <h2>في الأخير</h2>
        <p>عزيزي المستخدم، إن مخاوفك واهتمامك بشأن سرية وخصوصية البيانات هي مسألة في غاية الأهمية بالنسبة لنا. نحن نأمل أن تتحقق هذه الأهداف من خلال هذه السياسة، التي تُعامل معاملة عقد بينك وبين منصة استريح للخدمات اللوجستية.</p>
        <p>بموافقتك على هذه السياسة، أنت تقر بأنك تتمتع بكامل القوى العقلية والسلطة للتعاقد، وأنك لن تنتهك أي قانون أو شروط مذكورة أعلاه. هذا العقد غير محدد ويحق لك إنهاؤه في أي وقت بعدم استخدام منصة استريح بشكل كامل وإغلاق حسابك. يحق لنا تعطيل حسابك بشكل فوري ودون إشعار إذا تم انتهاك أو خرق أي شرط من الشروط أعلاه أو لأي سبب آخر قد يسيء لسمعة المنصة.</p>
        <p>يخضع هذا العقد وهذه السياسة للقوانين والأنظمة المطبقة في المملكة العربية السعودية وتفسر وفقاً لها في حال نشوء أي نزاع أو خلاف حول تفسير أو تنفيذ هذه الشروط.</p>
      </section>

  
  </div>
  <div class="container-fluid copyright py-4">
    <div class="container">
        <div class="row g-4 align-items-center">
            <div class="text-center">
                <span class="text-body"><a href="#" class="text-white text-center"><i
                            class="fas fa-copyright text-light me-2"></i>حقوق الطبع والنشر 2024: </a>Estareh.com</span>
            </div>
        </div>
    </div>
</div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="./../js/main.js"></script>
</body>
</html>
