<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Privacy Policy</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Roboto:wght@400;500;700;900&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link rel="stylesheet" href="./../lib/animate/animate.min.css" />
    <link href="./../lib/lightbox/css/lightbox.min.css" rel="stylesheet">
    <link href="./../lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">


    <!-- Customized Bootstrap Stylesheet -->
    <link href="./../css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="./../css//style.css" rel="stylesheet">
    <style>
        h1,
        h2 {
            color: #0d6efd;
        }

        p {
            margin-bottom: 1rem;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        ul li::before {
            content: "•";
            color: #0d6efd;
            font-weight: bold;
            display: inline-block;
            width: 1em;
            /* margin-left: -1em; */
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light px-4 px-lg-5 py-3 py-lg-0" id="mainNav"
        style="background-color: #f7f7f8;;">
        <a href="./../index_en.html" class="navbar-brand p-0">
            <h1 class="navbar-brand" style="font-size: 1.9rem;">Estareh</h1>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="fa fa-bars"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav py-0" style="margin-left: auto !important ; margin-right: 40px">
                <a href="./../index_en.html" class="nav-item nav-link active" style="color: black;">Home</a>
                <!-- <a href="#about" class="nav-item nav-link">حول استريح</a>
                <a href="#services" class="nav-item nav-link">خدماتنا</a>
                <a href="#features" class="nav-item nav-link">المزايا</a>
                <a href="contact.html" class="nav-item nav-link">تواصل معنا</a> -->
                <!-- <div class="nav-item dropdown">
                    <a href="#" class="nav-link" data-bs-toggle="dropdown">
                        <span class="dropdown-toggle">اللغة</span>
                    </a>
                    <div class="dropdown-menu m-2">
                        <a href="index.html" class="dropdown-item">English</a>
                       
                    </div>
                </div> -->
            </div>
            <a href="https://estareh.com/service_provider/"
                class="btn btn-primary rounded-pill py-2 px-4 my-3 my-lg-0 flex-shrink-0">Become Our Partner</a>
        </div>
    </nav>
    <div class="container my-5">
        <header class="mb-4">
            <h1>Privacy Policy</h1>
            <p>When you use the services of our platform (Estareh), which belongs to Theeb Trade Company, it means that
                you seriously trust us with your information. We are fully aware that this is a great responsibility,
                and we work hard to protect your information and give you access and control.</p>
        </header>

        <section class="my-5">
            <h2>Privacy Agreement and Terms of Use</h2>
            <p>The Privacy Policy governs the terms of use for the "Estareh" platform and has been created to enhance
                your confidence regarding the privacy and integrity of your personal information.</p>
            <p>This privacy policy outlines the information available about App users. We may review the policy from
                time to time for updates, with new terms taking effect on the publication date. Your continued use of
                the app implies your full consent to any updates to the Privacy Policy and Terms of Use.</p>
            <p>This privacy policy aims to help you understand the information we collect, why we collect it, and how to
                upgrade, export, or erase your information.</p>
            <p>The Privacy Policy and Terms of Use represent the regulations and conditions that operate under a formal
                agreement ("official contract") between the Estareh platform logistics and App users (customers, service
                providers, aggregators, and companies).</p>
            <p>Based on these conditions, the user delegates Estareh Digital Platform to provide services within the
                limits specified in the submitted request. This delegation applies to services in the application,
                including public services, transportation, and the rental of heavy equipment.</p>
        </section>

        <section class="my-5">
            <h2>Convention and Clauses</h2>
            <p>Please read our agreement carefully before accepting its terms, as it clarifies your responsibilities as
                a user of the application or platform and determines our responsibility to you. By accessing and using
                this app or platform, or using the available services and information, you agree to what is stated in
                this Privacy Policy and accept the obligation to comply with its terms and conditions governing the use
                of this app.</p>
            <p>If you do not agree to any or all of the terms of this Agreement, you must not use our App or Platform,
                and you acknowledge that your continued use of the App after announcing changes to this Policy or to the
                Terms and Conditions of Use will amount to your approval of these changes.</p>
        </section>

        <section class="my-5">
            <h2>Information Collection</h2>
            <p>During the use of this app, some information is available, which enables us to assist you if needed,
                including but not limited to restoring the password if you forget it, or modifying it, or communicating
                with you in cases of emergency. The decision not to provide valid and real information may limit or
                terminate your ability to participate in and effectively use this app.</p>
            <p>This type of personal information requested by the app necessarily includes all points indicated within
                the registration pages. By filling them out, you acknowledge and ensure the authenticity of the
                information. Any undocumented information exposes you to legal accountability or limits your use of the
                app. The app has been developed for you in detail to ensure the quality of service and security, while
                the Estareh app allows you free access to all uses of the app data and the Estareh platform.</p>
        </section>


        <section class="my-5">
            <h2>Personal Information</h2>
            <p>Estareh platform collects personal identity information from users in different ways, including but not limited to services provided, preferred city (main site), user visitation times for the app, registration in Estareh App, analysis forms, survey segments to improve and raise the quality of service, and other activities, services, features, or sources we may provide on our app.</p>
            <p>We also use GPS technology to locate your current location with the possibility of tracking drivers on the map and communicating directly with them via the map to see the approximate time of arrival and ensure the driver is on the right path.</p>
            <p>Users may be asked to clarify the full name/company name (exclusively for registration in the Corporate and Brokers section), vehicle data, email address, mobile number, credit card or bank account information, and other data.</p>
          </section>
      
          <section class="my-5">
            <h2>Non-personal Information</h2>
            <p>Estareh collects some information about users as they interact with the app. This information does not relate to personal identity but may include statistics and studies on the most desired types of services, including but not limited to the most preserved and used cold services, other information on the type of smartphone associated with software procedures for updates, and technical information about the user's methods of communication with the application. These are used as improvements to the service provided.</p>
          </section>
      
          <section class="my-5">
            <h2>How Estareh Platform Uses the Information</h2>
            <p>When you enter your information, interact with the app, and start using it by sending and receiving different items and materials, you tacitly agree that we save these materials, with the possibility of using them without retaining any copyright for you. Your personal information remains preserved and protected, with our obligation not to share it with any other parties.</p>
          </section>

          <section class="my-5">
            <h2>What We Use Information and Data For</h2>
            <h3>Development and Enhancement of App Service</h3>
            <p>In Estareh platform, browsing users of the site and app is tracked to improve performance and build studies that will better serve the Saudi labor market and serve users more efficiently. We constantly seek to improve the offerings made through the apps or our website based on the information and feedback we receive from users, ensuring that users' identities are not monitored or exposed, and personal information is fully preserved.</p>
          </section>
      
          <section class="my-5">
            <h2>Enhancing Service Quality</h2>
            <p>Our access to the above data helps us improve the quality of the services provided, focus more on high-demand services, respond to customers' wishes and requests, and meet them more effectively.</p>
          </section>
      
          <section class="my-5">
            <h2>Marketing Services</h2>
            <p>Information registered (mobile number/email) by users is used exclusively to address their requests and inquiries. It is also used for users to receive periodic services, promotions, and general messages, which are relevant primarily as Estareh news updates.</p>
          </section>

          <section class="my-5">
            <h2>Sharing Personal Data</h2>
            <p>We will always maintain the privacy and confidentiality of all personal data we receive. Such information will only be disclosed if required by any law or when we believe in good faith that such action is necessary to comply with the law, defend, or protect the property rights of this site or its beneficiaries. We may share aggregated general information that is not linked to any personal identity of visitors or users with our partners or for statistical purposes.</p>
          </section>
      
          <section class="my-5">
            <h2>Sharing Information with a Third Party</h2>
            <p>We will not disclose any information in the interest of any third party outside Estareh app or its affiliated sites. Information will be disclosed only if ordered by any judicial or regulatory authority.</p>
          </section>
      
          <section class="my-5">
            <h2>Maintaining and Protecting Information</h2>
            <p>We always strive to maintain our services in a way that protects information from accidental or intentional damage. Sensitive and private data is exchanged between Estareh and its users through secure communication channels, encrypted and protected by approved digital methods. Access to personal information is limited to Estareh employees, contractors, or agents who need to know this information for processing on our behalf. These individuals have strict contractual obligations to maintain confidentiality, and failure to comply exposes them to disciplinary action or termination.</p>
          </section>
      
          <section class="my-5">
            <h2>Modifying Privacy Policy</h2>
            <p>We may change our Privacy Policy and Terms of Use if necessary from time to time. However, we will not detract from the rights guaranteed to you by this Policy without posting any changes to the Privacy Policy on this page. Therefore, you should periodically review the app and affiliate sites. Your acceptance of our application constitutes full acceptance of the policy and the applicable terms.</p>
          </section>
      
          <section class="my-5">
            <h2>Disclaimer</h2>
            <p>The Estareh App or any of its affiliated sites does not assume any responsibility for content that appears or is accessed through the App or Site. We offer no explicit or implied guarantees, including user-generated content, whether from companies or individuals. It should also be noted that content does not necessarily reflect the views or policies of the Estareh application.</p>
            <p>Estareh bears no liability for any damage caused by the use of the site or application, malware, viruses, content manipulation/correspondence/requests, or delayed content/correspondence/requests. Estareh is not responsible for incomplete or incorrect information despite constant efforts to audit and verify users' information to provide maximum security.</p>
            <p>The quality of services provided using the entire application is the responsibility of the service provider. Estareh does not bear any liability for errors, unprofessional transactions, or damage to goods such as loss or total damage. The service provider is the first and last administrator. Estareh is not responsible for the service providers' actions or omissions in general.</p>
            <p>If you file a complaint about poor service, the complaint is submitted directly to the service provider. Estareh serves as an intermediary and does not provide explicit or implicit guarantees of services. Estareh is not liable for any damage, theft, sanctions, accidents, or other damage, whether directly or indirectly.</p>
            <p>By agreeing to use the app, you assume individual responsibility for the privacy and use of your account. We must immediately be informed of any theft, loss, or unauthorized use of your account or personal information.</p>
          </section>

          <section class="my-5">
            <h2>Links and Their Relationship to Other Sites</h2>
            <p>Our website may include links to other websites or advertisements from other websites. We are not responsible for the privacy policies of those websites. You can see the privacy policies of the sites you access via the links on our website. We use third-party advertising companies to display ads when you visit our site, and they have the right to use some information about your visits to provide targeted ads.</p>
          </section>
      
          <section class="my-5">
            <h2>Intellectual Property</h2>
            <p>The intellectual property for the Estareh application belongs to Theeb Trade Logistics.</p>
          </section>
      
          <section class="my-5">
            <h2>Contact Us</h2>
            <p>If you have any questions regarding the Privacy Policy or Terms and Conditions, you can email us via our website at: <a href="http://www.estareh.com">www.estareh.com</a>.</p>
          </section>
      
          <section class="my-5">
            <h2>Finally</h2>
            <p>Dear User, your concerns and interest regarding the confidentiality and privacy of data are of the utmost importance to us. We hope this is achieved through this policy, which acts as a contract between the Estareh Logistics Platform and you specifically.</p>
            <p>By agreeing to this policy, you acknowledge that you have the full mental power and authority to contract and that you will not be in violation of any law or contract mentioned above. The contract is not limited in time, and you are entitled to terminate it at any time by not fully using the Estareh platform and by closing your account.</p>
            <p>We are entitled to disable your account immediately without notifying you if any of the above terms have been violated or breached or for any other reason that would harm our reputation.</p>
            <p>This Contract and this Policy shall be subject to the conditions set forth in the settlement of any dispute, claim, or violation arising from the use of the Site, Service, or Application under the laws and regulations applicable in the Kingdom of Saudi Arabia and shall be interpreted in accordance with them.</p>
          </section>

    </div>
    <div class="container-fluid copyright py-4" style="background-color: #111111">
        <div class="container">
            <div class="row g-4 align-items-center">
                <div class="text-center">
                    <span class="text-body text-white" style="color: white;"><a href="#"
                            class="text-white text-center"><i class="fas fa-copyright text-light me-2"></i>2024
                            Copyright:</a> Estareh.com</span>
                </div>
            </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/counterup/counterup.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="./../js/main.js"></script>
</body>

</html>