<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Estareh</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Roboto:wght@400;500;700;900&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link rel="stylesheet" href="lib/animate/animate.min.css" />
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">


    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <style>
        .navbar-light .navbar-brand {
            color: white;
            /* Default color */
            transition: color 0.3s ease-in-out;
            /* Smooth transition for color change */
        }

        @media only screen and (max-width: 991px) {
            .navbar-light .navbar-brand {
                color: #0b1a55;
                /* Default color */
                transition: color 0.3s ease-in-out;
                /* Smooth transition for color change */
            }
        }

        .navbar-scrolled .navbar-brand {
            color: #0b1a55;
            /* Color upon scrolling */
        }

        h3 {
            position: relative;
            display: inline-block;
            font-size: 2rem;
        }

        .animated-text {
            display: inline-block;
            position: relative;
            opacity: 0;
            transform: translateX(100%);
            /* Start outside the viewport */
            animation: slideIn 2s ease-in-out forwards;
        }

        @keyframes slideIn {
            0% {
                opacity: 0;
                transform: translateX(100%);
            }

            50% {
                opacity: 1;
            }

            100% {
                opacity: 1;
                transform: translateX(0);
                /* On-screen */
                background-color: white;
                /* Add white background */
                color: #0b1a55;
                /* Change text color to black */
            }
        }
    </style>
</head>

<body>

    <!-- Spinner Start -->
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->

    <!-- Topbar Start -->
    <!-- <div class="container-fluid topbar bg-light px-5 d-none d-lg-block">
            <div class="row gx-0 align-items-center">
                <div class="col-lg-8 text-center text-lg-start mb-2 mb-lg-0">
                    <div class="d-flex flex-wrap">
                        <a href="#" class="text-muted small me-4"><i class="fas fa-map-marker-alt text-primary me-2"></i>Find A Location</a>
                        <a href="tel:+01234567890" class="text-muted small me-4"><i class="fas fa-phone-alt text-primary me-2"></i>+01234567890</a>
                        <a href="mailto:example@gmail.com" class="text-muted small me-0"><i class="fas fa-envelope text-primary me-2"></i>Example@gmail.com</a>
                    </div>
                </div>
                <div class="col-lg-4 text-center text-lg-end">
                    <div class="d-inline-flex align-items-center" style="height: 45px;">
                        <a href="#"><small class="me-3 text-dark"><i class="fa fa-user text-primary me-2"></i>Register</small></a>
                        <a href="#"><small class="me-3 text-dark"><i class="fa fa-sign-in-alt text-primary me-2"></i>Login</small></a>
                        <div class="dropdown">
                            <a href="#" class="dropdown-toggle text-dark" data-bs-toggle="dropdown"><small><i class="fa fa-home text-primary me-2"></i> My Dashboard</small></a>
                            <div class="dropdown-menu rounded">
                                <a href="#" class="dropdown-item"><i class="fas fa-user-alt me-2"></i> My Profile</a>
                                <a href="#" class="dropdown-item"><i class="fas fa-comment-alt me-2"></i> Inbox</a>
                                <a href="#" class="dropdown-item"><i class="fas fa-bell me-2"></i> Notifications</a>
                                <a href="#" class="dropdown-item"><i class="fas fa-cog me-2"></i> Account Settings</a>
                                <a href="#" class="dropdown-item"><i class="fas fa-power-off me-2"></i> Log Out</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
    <!-- Topbar End -->

    <!-- Navbar & Hero Start -->
    <div class="container-fluid position-sticky p-0" style="z-index: 1000;">
        <nav class="navbar navbar-expand-lg navbar-light px-4 px-lg-5 py-3 py-lg-0" id="mainNav">
            <a href="" class="navbar-brand p-0">
                <h1 class="navbar-brand" style="font-size: 1.9rem;"></i>Estareh</h1>
                <!-- <img src="img/logo.png" alt="Logo"> -->
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="fa fa-bars"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto py-0">
                    <a href="index.html" class="nav-item nav-link active">Home</a>
                    <a href="#about" class="nav-item nav-link">About</a>
                    <a href="#services" class="nav-item nav-link">Services</a>
                    <a href="#features" class="nav-item nav-link">Features</a>

                    <a href="./contact/en.html" class="nav-item nav-link">Contact Us</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link" data-bs-toggle="dropdown">
                            <span class="dropdown-toggle">language</span>
                        </a>
                        <div class="dropdown-menu m-0">
                            <a href="index.html" class="dropdown-item">عربي</a>
                            <!-- <a href="team.html" class="dropdown-item">Our team</a>
                            <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                            <a href="offer.html" class="dropdown-item">Our offer</a>
                            <a href="FAQ.html" class="dropdown-item">FAQs</a>
                            <a href="404.html" class="dropdown-item">404 Page</a> -->
                        </div>
                    </div>
                </div>
                <a href="https://estareh.com/service_provider/"
                    class="btn btn-primary rounded-pill py-2 px-4 my-3 my-lg-0 flex-shrink-0">Become Our Partner</a>
            </div>
        </nav>

        <!-- Carousel Start -->
        <div class="header-carousel owl-carousel">
            <div class="header-carousel-item">
                <img src="img/estareh-hero-image1.jpg" class="img-fluid w-100" alt="Image">
                <div class="carousel-caption">
                    <div class="container">
                        <div class="row gy-0 gx-5">
                            <div class="col-lg-0 col-xl-5"></div>
                            <div class="col-xl-7 animated fadeInLeft">
                                <div class="text-sm-center text-md-end">
                                    <h3 class="text-primary text-uppercase fw-bold mb-4"
                                        style="position: relative; overflow: hidden;">
                                        <span class="animated-text" style="text-transform:capitalize;">Estareh</span>
                                    </h3>
                                    <h1 class="display-4 text-uppercase text-white mb-4">Seamless Delivery and Equipment
                                        Services</h1>
                                    <p class="mb-5 fs-5">
                                        Estreeh connects you with reliable delivery services and heavy equipment
                                        rentals. Experience the convenience of modern logistics solutions tailored to
                                        meet your personal and professional needs.
                                    </p>
                                   
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-carousel-item">
                <img src="img/estareh-phone-frame.png" class="img-fluid w-100" alt="Image">
                <div class="carousel-caption">
                    <div class="container">
                        <div class="row g-5">
                            <div class="col-12 animated fadeInUp">
                                <div class="text-center">
                                    <h3 class="text-primary text-uppercase fw-bold mb-4"
                                    style="position: relative; overflow: hidden;">
                                    <span class="animated-text" style="text-transform:capitalize;">Explore Estareh</span>
                                </h3>
                                    <h1 class="display-4 text-uppercase text-white mb-4">Your Partner in Efficient
                                        Logistics</h1>
                                    <p class="mb-5 fs-5">
                                        Dive into a world of efficient and reliable logistic solutions with Estreeh.
                                        Whether it’s managing heavy equipment rentals or ensuring timely deliveries, we
                                        cover all your needs with just a few taps.
                                    </p>
                                   
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Carousel End -->
    </div>
    <!-- Navbar & Hero End -->


    <!-- Abvout Start -->
    <div id="about" class="container-fluid about py-5" style="color: #0b1a55 !important ; ">
        <div class="container py-5">
            <div class="row g-5 align-items-center">
                <div class="col-xl-7 wow fadeInLeft" data-wow-delay="0.2s">
                    <div>
                        <!-- <h4 class="text-primary">About Us</h4> -->
                        <h1 class="display-5 mb-4" style="color: #0b1a55;">Get to Know Estreeh: Your Partner in Efficient Logistics</h1>
                        <p class="mb-4">At Estreeh, we are dedicated to revolutionizing the way you manage logistics
                            with cutting-edge solutions for delivery and heavy equipment rental. Our platform ensures
                            seamless service integration, enhancing your operational capabilities with reliability and
                            precision.
                        </p>
                        <div class="row g-4">
                            <div class="col-md-6 col-lg-6 col-xl-6">
                                <div class="d-flex">
                                    <!-- <div><i class="fas fa-lightbulb fa-3x text-primary"></i></div> -->
                                    <div class="" >
                                        <h4 style=" color: #0b1a55 !important;">Reliable Delivery Services</h4>
                                        <p>Experience swift and secure deliveries tailored to meet your needs, whether
                                            personal or professional.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-6 col-xl-6">
                                <div class="d-flex">
                                    <!-- <div><i class="bi bi-bookmark-heart-fill fa-3x text-primary"></i></div> -->
                                    <div class="">
                                        <h4 style="color: #0b1a55 !important;">Heavy Equipment Rentals</h4>
                                        <p>Access a wide range of top-quality equipment for your construction or
                                            industrial projects without any hassle.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <a href="https://estareh.com/service_provider/"
                                    class="btn btn-primary rounded-pill py-3 px-5 flex-shrink-0">Join Us</a>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="col-xl-5 wow fadeInRight" data-wow-delay="0.2s">
                    <div class="bg-primary rounded position-relative overflow-hidden">
                        <img src="img/about-estareh1.png" class="img-fluid rounded w-100" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->

    <!-- Services Start -->
    <div id="services" class="container-fluid service pb-5" style="color: #0b1a55 !important;">
        <div class="container pb-5">
            <div class="text-center mx-auto pb-5 wow fadeInUp" data-wow-delay="0.2s" style="max-width: 800px;">
                <!-- <h4 class="text-primary">Our Services</h4> -->
                <h1 class="display-5 mb-4" style="color: #0b1a55 !important;">Tailored Logistics and Equipment Solutions</h1>
                <p class="mb-0">
                    At Estreeh, we're committed to providing you with efficient and reliable logistics services,
                    including precision delivery and extensive heavy equipment rental options, designed to streamline
                    your operations and enhance your productivity.
                </p>
            </div>
            <div class="row g-4">
                <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.2s">
                    <div class="service-item">
                        <div class="service-img">
                            <img src="https://www.scullyrsv.com.au/wp-content/uploads/2022/04/an-introduction-to-refrigerated-delivery-vehicles-what-1024x513.jpg"
                                class="img-fluid rounded-top w-100" alt="Image">
                        </div>
                        <div class="rounded-bottom p-4">
                            <a href="#" class="h4 d-inline-block mb-4" style="color: #0b1a55 !important;">Efficient Delivery Services</a>
                            <p class="mb-4">
                                Experience rapid, secure, and reliable delivery services that cater to all your
                                logistical needs, ensuring your parcels reach their destination on time.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.4s">
                    <div class="service-item">
                        <div class="service-img">
                            <img src="https://www.autotrainingcentre.com/wp-content/uploads/2014/09/Mechanic-program.png"
                                class="img-fluid rounded-top w-100" alt="Image">
                        </div>
                        <div class="rounded-bottom p-4">
                            <a href="#" class="h4 d-inline-block mb-4" style="color: #0b1a55 !important;">Heavy Equipment Rental</a>
                            <p class="mb-4">
                                Access a diverse fleet of heavy equipment for construction and industrial use. Our
                                rentals provide flexible terms and dependable equipment, ready when you are.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.6s">
                    <div class="service-item">
                        <div class="service-img">
                            <img src="https://image.made-in-china.com/2f0j00oOscgkWzkLqd/High-Quality-Exporting-Saudi-Arabia-11cbm-Cleaning-The-Suction-Truck-Fecal-Suction-Truck-Sewage-Suction-Truck-Waste-Vacuum-Truck-Fecal-Truck-Axw1124.webp"
                                class="img-fluid rounded-top w-100" alt="Image">
                        </div>
                        <div class="rounded-bottom p-4">
                            <a href="#" class="h4 d-inline-block mb-4" style="color: #0b1a55 !important;">General Services</a>
                            <p class="mb-4">
                                Discover our diverse services, including sanitation vehicles for urban cleanliness and
                                towing for roadside assistance, all designed for community reliability and efficiency.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Services End -->

    <!-- Features Start -->
    <div id="features" class="container-fluid feature pb-5" style="color: #0b1a55 !important;">
        <div class="container pb-5">
            <div class="text-center mx-auto pb-5 wow fadeInUp" data-wow-delay="0.2s" style="max-width: 800px;">
                <!-- <h4 class="text-primary">Our Features</h4> -->
                <h1 class="display-5 mb-4" style="color: #0b1a55 !important;">Empowering Efficiency in Logistics and Equipment Services</h1>
                <p class="mb-0">Explore the core features that make Estreeh a leader in providing tailored and efficient
                    logistics solutions. From state-of-the-art technology to customer-centric services, discover how we
                    enhance every facet of your operational needs.
                </p>
            </div>
            <div class="row g-4">
                <div class="col-md-6 col-lg-6 col-xl-3 wow fadeInUp" data-wow-delay="0.2s">
                    <div class="feature-item p-4">
                        <div class="feature-icon p-4 mb-4">
                            <img src="img/tracking.png" width="60" alt="">
                        </div>
                        <h4 style="color: #0b1a55 !important;">Real-Time Tracking</h4>
                        <p class="mb-4">Gain real-time insights with our advanced tracking systems that ensure
                            transparency and timely updates throughout the delivery process.
                        </p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-xl-3 wow fadeInUp" data-wow-delay="0.4s">
                    <div class="feature-item p-4">
                        <div class="feature-icon p-4 mb-4">
                            <img src="img/guarantee.png" width="60" alt="">
                        </div>
                        <h4 style="color: #0b1a55 !important;">Equipment Reliability</h4>
                        <p class="mb-4">Access a wide array of high-quality and well-maintained equipment ready to meet
                            the demands of any project size and complexity.
                        </p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-xl-3 wow fadeInUp" data-wow-delay="0.6s">
                    <div class="feature-item p-4">
                        <div class="feature-icon p-4 mb-4">
                            <img src="img/safety.png" width="60" alt="">
                        </div>
                        <h4 style="color: #0b1a55 !important;">Safety and Compliance</h4>
                        <p class="mb-4">We adhere to the highest safety standards and compliance regulations, ensuring
                            every operation aligns with industry best practices.
                        </p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-xl-3 wow fadeInUp" data-wow-delay="0.8s">
                    <div class="feature-item p-4">
                        <div class="feature-icon p-4 mb-4">
                            <img src="img/reputation.png" width="60" alt="">
                        </div>
                        <h4 style="color: #0b1a55 !important;">Customer Satisfaction</h4>
                        <p class="mb-4">Our commitment to excellence means we’re dedicated to delivering services that
                            not only meet but exceed your expectations for quality and reliability.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Features End -->


    <!-- Offer Start -->
    <div class="container-fluid offer-section pb-5" style="color: #0b1a55 !important;">
        <div class="container pb-5">
            <div class="text-center mx-auto pb-5 wow fadeInUp" data-wow-delay="0.2s" style="max-width: 800px;">
                <!-- <h4 class="text-primary">Our Offer</h4> -->
                <h1 class="display-5 mb-4" style="color: #0b1a55 !important;">Tailored Services for Every Need</h1>
                <p class="mb-0">Estreeh empowers you to select the most suitable services and vehicles for your needs.
                    With options ranging from different types of goods handling to competiti
                </p>
            </div>
            <div class="row g-5 align-items-center">
                <div class="col-xl-5 wow fadeInLeft" data-wow-delay="0.2s">
                    <div class="nav nav-pills bg-light rounded p-5">
                        <a class="accordion-link p-4 active mb-4" data-bs-toggle="pill" href="#collapseOne">
                            <h5 class="mb-0">Efficient Vehicle Selection</h5>
                        </a>
                        <a class="accordion-link p-4 mb-4" data-bs-toggle="pill" href="#collapseTwo">
                            <h5 class="mb-0">Flexible Goods Handling</h5>
                        </a>
                        <a class="accordion-link p-4 mb-4" data-bs-toggle="pill" href="#collapseThree">
                            <h5 class="mb-0">Multiple Payment Methods</h5>
                        </a>
                        <a class="accordion-link p-4 mb-0" data-bs-toggle="pill" href="#collapseFour">
                            <h5 class="mb-0">Streamlined Order Management</h5>
                        </a>
                    </div>
                </div>
                <div class="col-xl-7 wow fadeInRight" data-wow-delay="0.4s">
                    <div class="tab-content">
                        <div id="collapseOne" class="tab-pane fade show p-0 active">
                            <div class="row">
                                <!-- <div class="col-md-7">
                                    <img src="img/offer-1.jpg" class="img-fluid w-100 rounded" alt="">
                                </div> -->
                                <div class="">
                                    <h1 class="display-5 mb-4" style="color: #0b1a55 !important;">Select the Right Vehicle for Your Needs</h1>
                                    <p class="mb-4">Choose from a wide range of vehicles tailored to different service
                                        requirements, ensuring efficiency and reliability in your operations.
                                    </p>
                                    <!-- <a class="btn btn-primary rounded-pill py-2 px-4" href="#">Learn More</a> -->
                                </div>
                            </div>
                        </div>
                        <div id="collapseTwo" class="tab-pane fade show p-0">
                            <div class="row">
                               
                                <div class="">
                                    <h1 class="display-5 mb-4" style="color: #0b1a55 !important;">Adaptable Services for Diverse Goods</h1>
                                    <p class="mb-4">Whether it's fragile items or heavy equipment, our services adapt to
                                        handle all types of goods with utmost care and professionalism.
                                    </p>
                                    <!-- <a class="btn btn-primary rounded-pill py-2 px-4" href="#">Learn More</a> -->
                                </div>
                            </div>
                        </div>
                        <div id="collapseThree" class="tab-pane fade show p-0">
                            <div class="row">
                               
                                <div class="">
                                    <h1 class="display-5 mb-4" style="color: #0b1a55 !important;">Convenient and Secure Payment Options</h1>
                                    <p class="mb-4">Utilize a variety of payment methods that suit your convenience,
                                        from digital payments to traditional methods, ensuring seamless transactions.
                                    </p>
                                    <!-- <a class="btn btn-primary rounded-pill py-2 px-4" href="#">Learn More</a> -->
                                </div>
                            </div>
                        </div>
                        <div id="collapseFour" class="tab-pane fade show p-0">
                            <div class="row">
                               
                                <div class="">
                                    <h1 class="display-5 mb-4" style="color: #0b1a55 !important;">Streamlined Order Processing</h1>
                                    <p class="mb-4">Experience streamlined order management that enhances your
                                        operational efficiency and reduces time spent on process overheads.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Offer End -->
    <div class="container py-5">
        <div class="text-center mb-5">
            <h2 class="section-title text-primary" style="color: #0b1a55 !important;">Why Estareh?</h2>
            <div class="highlight-bar mx-auto" style="width: 50px; height: 3px; background-color: #007BFF;"></div>
        </div>
        <div class="row align-items-center">
            <div class="col-md-6 order-md-2 mb-4">
                <img src="img/why-estareh1.png" class="img-fluid rounded" alt="Why Choose Estareh">
            </div>
            <div class="col-md-6 order-md-1 mb-4">
                <div class="d-flex flex-column justify-content-center h-100">
                    <div class="mb-4 choose-us-element">
                        <p class="card-title p-2 ms-3" style=" color: #0b1a55; font-size: 1.3rem;">Access to a Boarder
                            Market</p>
                        <!-- <p class="card-text">Discover unparalleled convenience with Estareh's seamless booking interface, real-time tracking, and diverse equipment options. Our commitment to reliability ensures your projects are always on track.</p> -->
                    </div>
                    <div class="mb-4 choose-us-element">
                        <p class="card-title p-2 ms-3" style=" color: #0b1a55; font-size: 1.3rem;">Competitive
                            Commission Rate</p>
                        <!-- <p class="card-text">Join a network that expands your reach and fills your schedule. Estareh provides tools that streamline your operations, reduce downtime, and increase your profitability. Benefit from advanced analytics and payment solutions that simplify your business processes.</p> -->
                    </div>
                    <div class="mb-4 choose-us-element">
                        <p class="card-title p-2 ms-3" style=" color: #0b1a55; font-size: 1.3rem;">Integrated Marketing
                            Support</p>
                        <!-- <p class="card-text">Join a network that expands your reach and fills your schedule. Estareh provides tools that streamline your operations, reduce downtime, and increase your profitability. Benefit from advanced analytics and payment solutions that simplify your business processes.</p> -->
                    </div>
                    <div class="mb-4 choose-us-element">
                        <p class="card-title p-2 ms-3" style=" color: #0b1a55; font-size: 1.3rem;">Imporved
                            Administrative Efficiency</p>
                        <!-- <p class="card-text">Join a network that expands your reach and fills your schedule. Estareh provides tools that streamline your operations, reduce downtime, and increase your profitability. Benefit from advanced analytics and payment solutions that simplify your business processes.</p> -->
                    </div>
                    <div class="mb-4 choose-us-element">
                        <p class="card-title p-2 ms-3" style=" color: #0b1a55; font-size: 1.3rem;">Saving Time and
                            Effort</p>
                        <!-- <p class="card-text">Join a network that expands your reach and fills your schedule. Estareh provides tools that streamline your operations, reduce downtime, and increase your profitability. Benefit from advanced analytics and payment solutions that simplify your business processes.</p> -->
                    </div>
                </div>
            </div>
        </div>
    </div>


   
    <!-- Footer Start -->
    <div class="container-fluid footer py-5 wow fadeIn" data-wow-delay="0.2s">
        <div class="container py-5 border-start-0 border-end-0"
            style="border: 1px solid; border-color: rgb(255, 255, 255, 0.08);">
            <div class="row g-5">
                <div class="col-md-6 col-lg-6 col-xl-4">
                    <div class="footer-item">
                        <a href="index.html" class="p-0">
                            <h4 class="text-white">
                                <!-- <i class="fas fa-search-dollar me-3"> -->

                                Estareh
                            </h4>

                            <!-- <img src="img/logo.png" alt="Logo"> -->
                        </a>
                        <!-- <p class="mb-4">Dolor amet sit justo amet elitr clita ipsum elitr est.Lorem ipsum dolor sit
                            amet, consectetur adipiscing...</p> -->
                            <div class="d-flex flex-column flex-sm-row align-items-center justify-content-center mt-4" style="column-gap: 6px;">
                                <a href="https://apps.apple.com/us/app/estareh/id6499139989?uo=2" class="col-12 col-sm-auto mb-3 mb-sm-0">
                                    <img src="img/ios.svg" alt="iOS App" class="img-fluid">
                                </a>
                                <a href="https://play.google.com/store/apps/details?id=com.app.estareh&pli=1" class="col-12 col-sm-auto">
                                    <img src="img/android.svg" alt="Android App" class="img-fluid ms-sm-3">
                                </a>
                            </div>
                            
                    </div>
                </div>
               
                <div class="col-md-6 col-lg-6 col-xl-3">
                    <div class="footer-item">
                        <h4 class="text-white mb-4">Support</h4>
                        <a href="./privacy/en.html"><i class="fas fa-angle-right me-2"></i> Privacy Policy</a>
                        <a href="./terms/en.html"><i class="fas fa-angle-right me-2"></i> Terms & Conditions</a>
                      
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-xl-3">
                    <div class="footer-item">
                        <h4 class="text-white mb-4">Contact Info</h4>
                        <div class="d-flex align-items-center">
                            <i class="fas fa-map-marker-alt text-primary me-3"></i>
                            <p class="text-white mb-0">Al-Falah Dist</p>
                        </div>
                        <div class="d-flex align-items-center">
                            <i class="fas fa-envelope text-primary me-3"></i>
                            <p class="text-white mb-0">info@estareh.com</p>
                        </div>
                        <div class="d-flex align-items-center">
                            <i class="fa fa-phone-alt text-primary me-3"></i>
                            <p class="text-white mb-0">0112696240</p>
                        </div>
                       
                        <div class="d-flex" style="margin-top: 30px;">
                            <a class="btn btn-primary btn-sm-square rounded-circle me-3" href="#"><i
                                    class="fab fa-facebook-f text-white"></i></a>
                            <a class="btn btn-primary btn-sm-square rounded-circle me-3" href="#"><i
                                    class="fab fa-twitter text-white"></i></a>
                            <a class="btn btn-primary btn-sm-square rounded-circle me-3" href="#"><i
                                    class="fab fa-instagram text-white"></i></a>
                            <a class="btn btn-primary btn-sm-square rounded-circle me-0" href="#"><i
                                    class="fab fa-linkedin-in text-white"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->

    <!-- Copyright Start -->
    <div class="container-fluid copyright py-4">
        <div class="container">
            <div class="row g-4 align-items-center">
                <div class="text-center ">
                    <span class="text-body"><a href="#" class="text-white text-center"><i
                                class="fas fa-copyright text-light me-2"></i>2024 Copyright: </a>Estareh.com</span>
                </div>
              
            </div>
        </div>
    </div>
   
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <script>
        window.addEventListener('scroll', function () {
            const navbar = document.getElementById('mainNav');
            if (window.scrollY > 50) { // Adjust this value based on when you want the color to change
                navbar.classList.add('navbar-scrolled');
            } else {
                navbar.classList.remove('navbar-scrolled');
            }
        });
    </script>
    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>