<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>استريح</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Roboto:wght@400;500;700;900&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">


    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <style>
        
        #discover:hover{
            background-color: white;
           
        }
        .navbar-light .navbar-brand {
            color: white;
            /* Default color */
            transition: color 0.3s ease-in-out;
            /* Smooth transition for color change */
        }

        @media only screen and (max-width: 991px) {
            .navbar-light .navbar-brand {
                color: #0b1a55;
                /* Default color */
                transition: color 0.3s ease-in-out;
                /* Smooth transition for color change */
            }
        }

        .navbar-scrolled .navbar-brand {
            color: #0b1a55;
            /* Color upon scrolling */
        }

        h3 {
            position: relative;
            display: inline-block;
            font-size: 2rem;
        }

        .animated-text {
            display: inline-block;
            position: relative;
            opacity: 0;
            transform: translateX(100%);
            /* Start outside the viewport */
            animation: slideIn 2s ease-in-out forwards;
        }

        @keyframes slideIn {
            0% {
                opacity: 0;
                transform: translateX(100%);
            }

            50% {
                opacity: 1;
            }

            100% {
                opacity: 1;
                transform: translateX(0);
                /* On-screen */
                background-color: white;
                /* Add white background */
                color: #0b1a55;
                /* Change text color to black */
            }
        }
    </style>
</head>

<body>

    <!-- Spinner Start -->
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->

    <!-- Topbar Start -->
    <!-- <div class="container-fluid topbar bg-light px-5 d-none d-lg-block">
            <div class="row gx-0 align-items-center">
                <div class="col-lg-8 text-center text-lg-start mb-2 mb-lg-0">
                    <div class="d-flex flex-wrap">
                        <a href="#" class="text-muted small me-4"><i class="fas fa-map-marker-alt text-primary me-2"></i>Find A Location</a>
                        <a href="tel:+01234567890" class="text-muted small me-4"><i class="fas fa-phone-alt text-primary me-2"></i>+01234567890</a>
                        <a href="mailto:example@gmail.com" class="text-muted small me-0"><i class="fas fa-envelope text-primary me-2"></i>Example@gmail.com</a>
                    </div>
                </div>
                <div class="col-lg-4 text-center text-lg-end">
                    <div class="d-inline-flex align-items-center" style="height: 45px;">
                        <a href="#"><small class="me-3 text-dark"><i class="fa fa-user text-primary me-2"></i>Register</small></a>
                        <a href="#"><small class="me-3 text-dark"><i class="fa fa-sign-in-alt text-primary me-2"></i>Login</small></a>
                        <div class="dropdown">
                            <a href="#" class="dropdown-toggle text-dark" data-bs-toggle="dropdown"><small><i class="fa fa-home text-primary me-2"></i> My Dashboard</small></a>
                            <div class="dropdown-menu rounded">
                                <a href="#" class="dropdown-item"><i class="fas fa-user-alt me-2"></i> My Profile</a>
                                <a href="#" class="dropdown-item"><i class="fas fa-comment-alt me-2"></i> Inbox</a>
                                <a href="#" class="dropdown-item"><i class="fas fa-bell me-2"></i> Notifications</a>
                                <a href="#" class="dropdown-item"><i class="fas fa-cog me-2"></i> Account Settings</a>
                                <a href="#" class="dropdown-item"><i class="fas fa-power-off me-2"></i> Log Out</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
    <!-- Topbar End -->

    <!-- Navbar & Hero Start -->
    <div class="container-fluid position-sticky p-0" style="z-index: 1000;">
        <nav class="navbar navbar-expand-lg navbar-light px-4 px-lg-5 py-3 py-lg-0" id="mainNav"
            style="direction:rtl;;">
            <a href="" class="navbar-brand p-0">
                <h1 class="navbar-brand" style="font-size: 1.9rem;">Estareh</h1>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="fa fa-bars"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav py-0" style="margin-right: auto !important ; margin-left: 10px">
                    <a href="index_en.html" class="nav-item nav-link active">الرئيسية</a>
                    <a href="#about" class="nav-item nav-link">حول استريح</a>
                    <a href="#services" class="nav-item nav-link">خدماتنا</a>
                    <a href="#features" class="nav-item nav-link">المزايا</a>
                    <a href="./contact/ar.html" class="nav-item nav-link">تواصل معنا</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link" data-bs-toggle="dropdown">
                            <span class="dropdown-toggle">اللغة</span>
                        </a>
                        <div class="dropdown-menu m-2">
                            <a href="index_en.html" class="dropdown-item">English</a>
                            <!-- <a href="team.html" class="dropdown-item">Our team</a>
                                <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                                <a href="offer.html" class="dropdown-item">Our offer</a>
                                <a href="FAQ.html" class="dropdown-item">FAQs</a>
                                <a href="404.html" class="dropdown-item">404 Page</a> -->
                        </div>
                    </div>
                </div>
                <a href="https://estareh.com/service_provider/"
                    class="btn btn-primary rounded-pill py-2 px-4 my-3 my-lg-0 flex-shrink-0">انضم كمزود خدمة</a>
            </div>
        </nav>

        <div class="header-carousel owl-carousel">
            <div class="header-carousel-item">
                <img src="img/estareh-hero-image1.jpg" class="img-fluid w-100" alt="Image">
                <div class="carousel-caption">
                    <div class="container">
                        <div class="row gy-0 gx-5">
                            <div class="col-lg-0 "></div>
                            <div class="col-xl-7">
                                <div class="text-sm-center text-md-start">
                                    <h3 class="text-primary text-uppercase fw-bold mb-4"
                                        style="position: relative; overflow: hidden;">
                                        <span class="animated-text">إستريح</span>
                                    </h3>
                                    <h1 class="display-4 text-uppercase text-white mb-4">خدمات توصيل وتأجير معدات بدون
                                        عناء</h1>
                                    <p class="mb-5 fs-5">
                                        نربطك بخدمات التوصيل الموثوقة وتأجير المعدات الثقيلة. استمتع براحة الحلول
                                        اللوجستية الحديثة المصممة لتلبية احتياجاتك الشخصية والمهنية.
                                    </p>
                                    
                                    <!-- <div
                                        class="d-flex justify-content-center justify-content-md-start flex-shrink-0 mb-4">
                                        <a class="btn btn-light rounded-pill py-3 px-4 px-md-5 me-2" href="#"><i
                                                class="fas fa-play-circle me-2"></i> Watch Video</a>
                                        <a class="btn btn-primary rounded-pill py-3 px-4 px-md-5 ms-2" href="#">Learn
                                            More</a>
                                    </div> -->
                                    <!-- <div
                                        class="d-flex align-items-center justify-content-center justify-content-md-start" >
                                       
                                        <div class="d-flex justify-content-end ms-2">
                                            <a class="btn btn-md-square btn-light rounded-circle me-2" href=""><i
                                                    class="fab fa-facebook-f"></i></a>
                                            <a class="btn btn-md-square btn-light rounded-circle mx-2" href=""><i
                                                    class="fab fa-twitter"></i></a>
                                            <a class="btn btn-md-square btn-light rounded-circle mx-2" href=""><i
                                                    class="fab fa-instagram"></i></a>
                                            <a class="btn btn-md-square btn-light rounded-circle ms-2" href=""><i
                                                    class="fab fa-linkedin-in"></i></a>
                                        </div>
                                        <h2 class="text-white me-2" style="margin-left: 9px;margin-top:3px" >:تابعنا </h2>
                                    </div> -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-carousel-item" >
                <img src="img/estareh-phone-frame.png" class="img-fluid w-100" alt="Image">
                <div class="carousel-caption">
                    <div class="container">
                        <div class="row g-5">
                            <div class="col-12 animated fadeInUp">
                                <div class="text-center">
                                    <h3 class="text-primary text-uppercase fw-bold mb-4"
                                        style="position: relative; overflow: hidden;">
                                        <span class="animated-text">اكتشف إستريح</span>
                                    </h3>
                                    </h4>
                                    <h1 class="display-4 text-uppercase text-white mb-4">شريكك في اللوجستيات الفعّالة
                                    </h1>
                                    <p class="mb-5 fs-5">
                                        اغمر نفسك في عالم الحلول اللوجستية الفعالة والموثوقة مع إستريح. سواء كانت مهمتك
                                        إدارة تأجير المعدات الثقيلة أو ضمان التسليم في الوقت المحدد، نغطي جميع احتياجاتك
                                        ببضع خطوات بسيطة.
                                    </p>
                                    <!-- <div class="d-flex justify-content-center flex-shrink-0 mb-4">
                                        <a class="btn btn-light rounded-pill py-3 px-4 px-md-5 me-2" href="#"><i
                                                class="fas fa-play-circle me-2"></i> Watch Video</a>
                                        <a class="btn btn-primary rounded-pill py-3 px-4 px-md-5 ms-2" href="#">Learn
                                            More</a>
                                    </div> -->
                                    <!-- <div class="d-flex align-items-center justify-content-center">

                                        <div class="d-flex justify-content-end ms-2">
                                            <a class="btn btn-md-square btn-light rounded-circle me-2" href=""><i
                                                    class="fab fa-facebook-f"></i></a>
                                            <a class="btn btn-md-square btn-light rounded-circle mx-2" href=""><i
                                                    class="fab fa-twitter"></i></a>
                                            <a class="btn btn-md-square btn-light rounded-circle mx-2" href=""><i
                                                    class="fab fa-instagram"></i></a>
                                            <a class="btn btn-md-square btn-light rounded-circle ms-2" href=""><i
                                                    class="fab fa-linkedin-in"></i></a>
                                        </div>
                                        <h2 class="text-white me-2" style="margin-left: 9px;margin-top:3px">:تابعنا
                                        </h2>
                                    </div> -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Navbar & Hero End -->

    <div id="about" class="container-fluid about py-5" style="direction: rtl; color: #0b1a55 !important;">
        <div class="container py-5">
            <div class="row g-5 align-items-center">
                <div class="col-xl-7 wow fadeInLeft" data-wow-delay="0.2s" style="color: #0b1a55;">
                    <div>
                        <!-- <h4 class="text-primary">About Us</h4> -->
                        <h1 class="display-5 mb-4" style="color: #0b1a55;">تعرف على إستريح: شريكك في اللوجستيات الفعّالة</h1>
                        <p class="mb-4">في إستريح، نحن ملتزمون بثورة إدارة اللوجستيات من خلال حلول متطورة للتوصيل وتأجير
                            المعدات الثقيلة. منصتنا تضمن تكامل الخدمات بسلاسة، مما يعزز قدراتك التشغيلية بالموثوقية
                            والدقة.
                        </p>
                        <div class="row g-4">
                            <div class="col-md-6 col-lg-6 col-xl-6">
                                <div class="d-flex">
                                    <!-- <div><i class="fas fa-lightbulb fa-3x text-primary"></i></div> -->
                                    <div class="">
                                        <h4 style="color: #0b1a55;">خدمات توصيل موثوقة</h4>
                                        <p>تمتع بتجربة توصيل سريعة وآمنة مصممة لتلبية احتياجاتك سواء الشخصية أو المهنية.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-6 col-xl-6">
                                <div class="d-flex">
                                    <!-- <div><i class="bi bi-bookmark-heart-fill fa-3x text-primary"></i></div> -->
                                    <div class="">
                                        <h4 style="color: #0b1a55;">تأجير المعدات الثقيلة</h4>
                                        <p>وصول إلى مجموعة واسعة من المعدات عالية الجودة لمشاريع البناء أو الصناعية دون
                                            أي متاعب.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <a href="https://estareh.com/service_provider/"
                                    class="btn btn-primary rounded-pill py-3 px-5 flex-shrink-0">انضم لنا</a>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="col-xl-5 wow fadeInRight" data-wow-delay="0.2s">
                    <div class="bg-primary rounded position-relative overflow-hidden">
                        <img src="img/about-estareh1.png" class="img-fluid rounded w-100" alt="">

                        <!-- <div class="" style="position: absolute; top: -15px; right: -15px;">
                                <img src="img/about-3.png" class="img-fluid" style="width: 150px; height: 150px; opacity: 0.7;" alt="">
                            </div>
                            <div class="" style="position: absolute; top: -20px; left: 10px; transform: rotate(90deg);">
                                <img src="img/about-4.png" class="img-fluid" style="width: 100px; height: 150px; opacity: 0.9;" alt="">
                            </div> -->
                        <!-- <div class="rounded-bottom">
                                <img src="img/about-5.jpg" class="img-fluid rounded-bottom w-100" alt="">
                            </div> -->
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="services" class="container-fluid service pb-5" style="direction: rtl;">
        <div class="container pb-5">
            <div class="text-center mx-auto pb-5 wow fadeInUp" data-wow-delay="0.2s" style="max-width: 800px;">
                <!-- <h4 class="text-primary">Our Services</h4> -->
                <h1 class="display-5 mb-4" style="color: #0b1a55;">حلول اللوجستيات والمعدات المصممة</h1>
                <p class="mb-0" style="color: #0b1a55;">
                    في إستريح، نلتزم بتقديم خدمات لوجستية فعالة وموثوقة، تشمل توصيل دقيق وخيارات واسعة لتأجير المعدات
                    الثقيلة، مصممة لتبسيط عملياتك وتعزيز إنتاجيتك.
                </p>
            </div>
            <div class="row g-4">
                <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.2s">
                    <div class="service-item">
                        <div class="service-img">
                            <img src="https://www.scullyrsv.com.au/wp-content/uploads/2022/04/an-introduction-to-refrigerated-delivery-vehicles-what-1024x513.jpg"
                                class="img-fluid rounded-top w-100" alt="Image">
                        </div>
                        <div class="rounded-bottom p-4" style="color: #0b1a55;">
                            <a href="#" class="h4 d-inline-block mb-4" style="color: #0b1a55;">خدمات التوصيل الفعّالة</a>
                            <p class="mb-4">
                                تمتع بخدمات التوصيل السريعة والآمنة والموثوقة التي تلبي جميع احتياجاتك اللوجستية، مع
                                ضمان وصول شحناتك إلى وجهتها في الوقت المحدد.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.4s">
                    <div class="service-item">
                        <div class="service-img">
                            <img src="https://www.autotrainingcentre.com/wp-content/uploads/2014/09/Mechanic-program.png"
                                class="img-fluid rounded-top w-100" alt="Image">
                        </div>
                        <div class="rounded-bottom p-4" style="color: #0b1a55;">
                            <a  href="/heavy-equipment/en.html" class="h4 d-inline-block mb-4" style="color: #0b1a55;">تأجير المعدات الثقيلة</a>
                            <p class="mb-4">
                                احصل على تشكيلة متنوعة من المعدات الثقيلة للأعمال الإنشائية والاستخدام الصناعي. توفر
                                تأجيراتنا شروطًا مرنة ومعدات موثوقة، جاهزة عند الحاجة.
                            </p>
                            <a
                            id="discover"
                            href="/heavy-equipment/en.html"
                            class="btn btn-primary rounded-pill py-3 px-4 px-md-5 ms-2" href="#">تعرف أكثر</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.6s">
                    <div class="service-item">
                        <div class="service-img">
                            <img src="https://image.made-in-china.com/2f0j00oOscgkWzkLqd/High-Quality-Exporting-Saudi-Arabia-11cbm-Cleaning-The-Suction-Truck-Fecal-Suction-Truck-Sewage-Suction-Truck-Waste-Vacuum-Truck-Fecal-Truck-Axw1124.webp"
                                class="img-fluid rounded-top w-100" alt="Image">
                        </div>
                        <div class="rounded-bottom p-4" style="color: #0b1a55;">
                            <a href="#" class="h4 d-inline-block mb-4" style="color: #0b1a55;">الخدمات العامة</a>
                            <p class="mb-4">
                                اكتشف خدماتنا المتنوعة، التي تشمل مركبات الصرف الصحي لنظافة المدن وخدمات السحب للمساعدة
                                على الطرق، كلها مصممة لتوفير الاعتمادية والفعالية للمجتمع.
                            </p><a
                            id="discover"
                            href="/General Services/ar.html"
                            class="btn btn-primary rounded-pill py-3 px-4 px-md-5 ms-2" href="#">تعرف أكثر</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Features Start -->
    <div id="features" class="container-fluid feature pb-5" style="direction: rtl;">
        <div class="container pb-5">
            <div class="text-center mx-auto pb-5 wow fadeInUp" data-wow-delay="0.2s" style="max-width: 800px; color: #0b1a55;">
                <!-- <h4 class="text-primary">Our Features</h4> -->
                <h1 class="display-5 mb-4" style="color: #0b1a55;">تعزيز الكفاءة في خدمات اللوجستيات والمعدات</h1>
                <p class="mb-0">
                    اكتشف الميزات الأساسية التي تجعل من إستريح رائدة في تقديم حلول لوجستية مصممة وفعّالة. من التكنولوجيا
                    المتطورة إلى الخدمات المركزة على العميل، اكتشف كيف نعزز كل جانب من جوانب احتياجاتك التشغيلية.
                </p>
            </div>
            <div class="row g-4">
                <div class="col-md-6 col-lg-6 col-xl-3 wow fadeInUp" data-wow-delay="0.2s">
                    <div class="feature-item p-4">
                        <div class="feature-icon p-4 mb-4">
                            <img src="img/tracking.png" width="60" alt="">
                        </div>
                        <h4 style="color: #0b1a55;">تتبع فوري</h4>
                        <p class="mb-4">
                            احصل على رؤى فورية من خلال أنظمتنا المتقدمة للتتبع التي تضمن الشفافية والتحديثات الزمنية
                            طوال عملية التوصيل. </p>
                            <a
                            id="discover"
                            href="#"
                            class="btn btn-primary rounded-pill py-3 px-4 px-md-5 ms-2" href="#">تعرف أكثر</a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-xl-3 wow fadeInUp" data-wow-delay="0.4s">
                    <div class="feature-item p-4">
                        <div class="feature-icon p-4 mb-4">
                            <img src="img/guarantee.png" width="60" alt="">
                        </div>
                        <h4 style="color: #0b1a55;">موثوقية المعدات</h4>
                        <p class="mb-4">
                            توفر إمكانية الوصول إلى مجموعة واسعة من المعدات عالية الجودة والمحافظ عليها جيدًا جاهزة
                            لتلبية متطلبات أي حجم وتعقيد للمشروع </p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-xl-3 wow fadeInUp" data-wow-delay="0.6s">
                    <div class="feature-item p-4">
                        <div class="feature-icon p-4 mb-4">
                            <img src="img/safety.png" width="60" alt="">
                        </div>
                        <h4 style="color: #0b1a55;">الأمان والامتثال</h4>
                        <p class="mb-4">
                            نلتزم بأعلى معايير السلامة والامتثال للوائح، مما يضمن توافق كل عملية مع أفضل الممارسات.
                        </p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-xl-3 wow fadeInUp" data-wow-delay="0.8s">
                    <div class="feature-item p-4">
                        <div class="feature-icon p-4 mb-4">
                            <img src="img/reputation.png" width="60" alt="">
                        </div>
                        <h4 style="color: #0b1a55;">رضا العملاء</h4>
                        <p class="mb-4">
                            التزامنا بالتميز يعني أننا مكرسون لتقديم خدمات تلبي توقعاتك ليس فقط، بل تتجاوزها من حيث
                            الجودة والموثوقية </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Features End -->

    <div class="container-fluid offer-section pb-5" style="direction:rtl;">
        <div class="container pb-5">
            <div class="text-center mx-auto pb-5 wow fadeInUp" data-wow-delay="0.2s" style="max-width: 800px; color: #0b1a55;">
                <!-- <h4 class="text-primary">عروضنا</h4> -->
                <h1 class="display-5 mb-4" style="color: #0b1a55;">خدمات مخصصة لكل احتياج</h1>
                <p class="mb-0">استريح تُمكّنك من اختيار الخدمات والمركبات الأكثر ملاءمة لاحتياجاتك. مع خيارات تتراوح من
                    أنواع مختلفة من التعامل مع البضائع إلى خيارات تنافسية </p>
            </div>
            <div class="row g-5 align-items-center" style="color: #0b1a55;">
                <div class="col-xl-5 wow fadeInLeft" data-wow-delay="0.2s" style="color: #0b1a55;">
                    <div class="nav nav-pills bg-light rounded p-5"> <a class="accordion-link p-4 active mb-4"
                            data-bs-toggle="pill" href="#collapseOne">
                            <h5 class="mb-0">اختيار المركبات بكفاءة</h5>
                        </a> <a class="accordion-link p-4 mb-4" data-bs-toggle="pill" href="#collapseTwo">
                            <h5 class="mb-0">التعامل المرن مع البضائع</h5>
                        </a> <a class="accordion-link p-4 mb-4" data-bs-toggle="pill" href="#collapseThree">
                            <h5 class="mb-0">طرق دفع متعددة</h5>
                        </a> <a class="accordion-link p-4 mb-0" data-bs-toggle="pill" href="#collapseFour">
                            <h5 class="mb-0">إدارة الطلبات بانسيابية</h5>
                        </a> </div>
                </div>
                <div class="col-xl-7 wow fadeInRight" data-wow-delay="0.4s">
                    <div class="tab-content">
                        <div id="collapseOne" class="tab-pane fade show p-0 active">
                            <div class="row">
                                <!-- <div class="col-md-7"> <img src="img/offer-1.jpg" class="img-fluid w-100 rounded"
                                        alt=""> </div> -->
                                <div class="">
                                    <h1 class="display-5 mb-4" style="color: #0b1a55;">اختر المركبة المناسبة لاحتياجاتك</h1>
                                    <p class="mb-4">اختر من مجموعة واسعة من المركبات المصممة لتلبية متطلبات الخدمات
                                        المختلفة، مما يضمن الكفاءة والموثوقية في عملياتك. </p>
                                    <!-- <a class="btn btn-primary rounded-pill py-2 px-4" href="#">تعرف على المزيد</a> -->
                                </div>
                            </div>
                        </div>
                        <div id="collapseTwo" class="tab-pane fade show p-0">
                            <div class="row">
                                <!-- <div class="col-md-7"> <img src="img/offer-2.jpg" class="img-fluid w-100 rounded"
                                        alt=""> </div> -->
                                <div class="">
                                    <h1 class="display-5 mb-4" style="color: #0b1a55;">خدمات قابلة للتكيف مع أنواع البضائع المتنوعة</h1>
                                    <p class="mb-4">سواء كانت البضائع حساسة أو معدات ثقيلة، خدماتنا تتكيف للتعامل مع
                                        جميع أنواع البضائع بأقصى درجات العناية والاحترافية. </p>
                                    <!-- <a class="btn btn-primary rounded-pill py-2 px-4" href="#">تعرف على المزيد</a> -->
                                </div>
                            </div>
                        </div>
                        <div id="collapseThree" class="tab-pane fade show p-0">
                            <div class="row">
                                <!-- <div class=""> <img src="img/offer-3.jpg" class="img-fluid w-100 rounded"
                                        alt=""> </div> -->
                                <div class="">
                                    <h1 class="display-5 mb-4" style="color: #0b1a55;">خيارات دفع مريحة وآمنة</h1>
                                    <p class="mb-4">استخدم مجموعة متنوعة من طرق الدفع التي تناسب راحتك، من المدفوعات
                                        الرقمية إلى الأساليب التقليدية، مما يضمن عمليات سلسة وآمنة. </p>
                                    <!-- <a class="btn btn-primary rounded-pill py-2 px-4" href="#">تعرف على المزيد</a> -->
                                </div>
                            </div>
                        </div>
                        <div id="collapseFour" class="tab-pane fade show p-0">
                            <div class="row">
                                <!-- <div class="col-md-7"> <img src="img/offer-4.jpg" class="img-fluid w-100 rounded"
                                        alt=""> </div> -->
                                <div class="">
                                    <h1 class="display-5 mb-4" style="color: #0b1a55;">عملية معالجة الطلبات بانسيابية</h1>
                                    <p class="mb-4">اختبر إدارة طلبات انسيابية تعزز من كفاءة العمليات الخاصة بك وتقلل من
                                        الوقت المستغرق في الإعدادات الروتينية. </p>
                                    <!-- <a class="btn btn-primary rounded-pill py-2 px-4" href="#">تعرف على المزيد</a> -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container py-5" style="direction: rtl;">
        <div class="text-center mb-5">
            <h2 class="section-title text-primary" style="color: #0b1a55;">لماذا استريح؟</h2>
            <div class="highlight-bar mx-auto" style="width: 50px; height: 3px; background-color: #007BFF;"></div>
        </div>
        <div class="row align-items-center">
            <div class="col-md-6 order-md-2 mb-4">
                <img src="img/why-estareh1.png" class="img-fluid rounded" alt="لماذا تختار استريح">
            </div>
            <div class="col-md-6 order-md-1 mb-4">
                <div class="d-flex flex-column justify-content-center h-100">
                    <div class="mb-4 choose-us-element">
                        <p class="card-title p-2 ms-3" style=" color: #0b1a55; font-size: 1.7rem;">الوصول إلى سوق أوسع
                        </p>
                        <!-- <p class="card-text">اكتشف الراحة التي لا مثيل لها مع واجهة حجز استريح السلسة، التتبع في الوقت الفعلي، وخيارات المعدات المتنوعة. التزامنا بالموثوقية يضمن أن مشاريعك دائماً على المسار الصحيح.</p> -->
                    </div>
                    <div class="mb-4 choose-us-element">
                        <p class="card-title p-2 ms-3" style=" color: #0b1a55; font-size: 1.7rem;">نسبة عمولة تنافسية
                        </p>
                        <!-- <p class="card-text">انضم إلى شبكة توسع نطاقك وتملأ جدولك. يوفر استريح أدوات تعمل على تبسيط عملياتك، وتقليل وقت التعطل، وزيادة ربحيتك. استفد من التحليلات المتقدمة وحلول الدفع التي تبسط عملياتك التجارية.</p> -->
                    </div>
                    <div class="mb-4 choose-us-element">
                        <p class="card-title p-2 ms-3" style=" color: #0b1a55; font-size: 1.7rem;">دعم تسويقي متكامل</p>
                        <!-- <p class="card-text">انضم إلى شبكة توسع نطاقك وتملأ جدولك. يوفر استريح أدوات تعمل على تبسيط عملياتك، وتقليل وقت التعطل، وزيادة ربحيتك. استفد من التحليلات المتقدمة وحلول الدفع التي تبسط عملياتك التجارية.</p> -->
                    </div>
                    <div class="mb-4 choose-us-element">
                        <p class="card-title p-2 ms-3" style=" color: #0b1a55; font-size: 1.7rem;">تحسين الكفاءة
                            الإدارية</p>
                        <!-- <p class="card-text">انضم إلى شبكة توسع نطاقك وتملأ جدولك. يوفر استريح أدوات تعمل على تبسيط عملياتك، وتقليل وقت التعطل، وزيادة ربحيتك. استفد من التحليلات المتقدمة وحلول الدفع التي تبسط عملياتك التجارية.</p> -->
                    </div>
                    <div class="mb-4 choose-us-element">
                        <p class="card-title p-2 ms-3" style=" color: #0b1a55; font-size: 1.7rem;">توفير الوقت والجهد
                        </p>
                        <!-- <p class="card-text">انضم إلى شبكة توسع نطاقك وتملأ جدولك. يوفر استريح أدوات تعمل على تبسيط عملياتك، وتقليل وقت التعطل، وزيادة ربحيتك. استفد من التحليلات المتقدمة وحلول الدفع التي تبسط عملياتك التجارية.</p> -->
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Footer Start -->
    <div class="container-fluid footer py-5 wow fadeIn" data-wow-delay="0.2s" style="direction: rtl;">
        <div class="container py-5 border-start-0 border-end-0"
            style="border: 1px solid; border-color: rgba(255, 255, 255, 0.08);">
            <div class="row g-5">
                <div class="col-md-6 col-lg-6 col-xl-4">
                    <div class="footer-item">
                        <!-- <a href="index.html" class="p-0"> -->
                        <h4 class="text-white">Estareh</h4>
                        <!-- </a> -->
                        <!-- <p class="mb-4">

                           High-Quality-Exporting-Saudi-Arabia-11cbm-Cleaning-The-Suction-Truck-Fecal-Suction-Truck-Sewage-Suction-Truck-Waste-Vacuum-Truck-Fecal-Truck-Axw1124
                        </p> -->
                        <div class="d-flex flex-column flex-sm-row align-items-center justify-content-center mt-4" style="column-gap: 6px;">
                            <a href="https://apps.apple.com/us/app/estareh/id6499139989?uo=2" class="col-12 col-sm-auto mb-3 mb-sm-0">
                                <img src="img/ios.svg" alt="iOS App" class="img-fluid">
                            </a>
                            <a href="https://play.google.com/store/apps/details?id=com.app.estareh&pli=1" class="col-12 col-sm-auto">
                                <img src="img/android.svg" alt="Android App" class="img-fluid ms-sm-3">
                            </a>
                        </div>
                        
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-xl-3">
                    <div class="footer-item">
                        <h4 class="text-white mb-4">الدعم</h4>
                        <a href="./privacy/ar.html"><i class="fas fa-angle-right me-2"></i> سياسة الخصوصية</a>
                        <a href="./terms/ar.html"><i class="fas fa-angle-right me-2"></i> الشروط والأحكام</a>
                        <!-- <a href="#"><i class="fas fa-angle-right me-2"></i> إخلاء المسؤولية</a>
                        <a href="#"><i class="fas fa-angle-right me-2"></i> الدعم</a>
                        <a href="#"><i class="fas fa-angle-right me-2"></i> الأسئلة المتكررة</a>
                        <a href="#"><i class="fas fa-angle-right me-2"></i> المساعدة</a> -->
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-xl-3">
                    <div class="footer-item">
                        <h4 class="text-white mb-4">معلومات الاتصال</h4>
                        <div class="d-flex align-items-center " style="column-gap:6px;">
                            <i class="fas fa-map-marker-alt text-primary me-3"></i>
                            <p class="text-white mb-0">حي الفلاح</p>
                        </div>
                        <div class="d-flex align-items-center" style="column-gap:6px;">
                            <i class="fas fa-envelope text-primary me-3"></i>
                            <p class="text-white mb-0">info@estareh.com</p>
                        </div>
                        <div class="d-flex align-items-center" style="column-gap:6px ;">
                            <i class="fa fa-phone-alt text-primary me-3"></i>
                            <p class="text-white mb-0">0112696240</p>
                        </div>
                        <div class="d-flex" style="margin-top: 30px;">
                            <a class="btn btn-primary btn-sm-square rounded-circle me-3" href="#"><i
                                    class="fab fa-facebook-f text-white"></i></a>
                            <a class="btn btn-primary btn-sm-square rounded-circle me-3" href="#"><i
                                    class="fab fa-twitter text-white"></i></a>
                            <a class="btn btn-primary btn-sm-square rounded-circle me-3" href="#"><i
                                    class="fab fa-instagram text-white"></i></a>
                            <a class="btn btn-primary btn-sm-square rounded-circle me-3" href="#"><i
                                    class="fab fa-linkedin-in text-white"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->

    <!-- Copyright Start -->
    <div class="container-fluid copyright py-4">
        <div class="container">
            <div class="row g-4 align-items-center">
                <div class="text-center">
                    <span class="text-body"><a href="#" class="text-white text-center"><i
                                class="fas fa-copyright text-light me-2"></i>حقوق الطبع والنشر 2024:
                        </a>Estareh.com</span>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer End -->

    <!-- Copyright Start -->

    <!-- Copyright End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-primary btn-lg-square rounded-circle back-to-top"><i class="fa fa-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>


    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    <script>
        window.addEventListener('scroll', function () {
            const navbar = document.getElementById('mainNav');
            if (window.scrollY > 50) { // Adjust this value based on when you want the color to change
                navbar.classList.add('navbar-scrolled');
            } else {
                navbar.classList.remove('navbar-scrolled');
            }
        });
    </script>
</body>

</html>