<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delivery Trucks & Vehicles | Fleet Rental</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Roboto:wght@400;500;700;900&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link rel="stylesheet" href="./../lib/animate/animate.min.css" />
    <link href="./../lib/lightbox/css/lightbox.min.css" rel="stylesheet">
    <link href="./../lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">


    <!-- Customized Bootstrap Stylesheet -->
    <link href="./../css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="./../css/style.css" rel="stylesheet">
    <style>
        h1,h2,h3,h4,h5,
        p {
            color: #0b1a55;
        }
        .split-hero {
            height: 100vh;
            display: flex;
        }

        .split-hero img {
            object-fit: cover;
            width: 50%;
            height: 100vh;
        }

        .hero-content {
            width: 50%;
            padding: 100px 50px;
            background: #f8f9fa;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
        }

        .animated-cards .card {
            transition: transform 0.3s ease-in-out;
        }

        .animated-cards .card:hover {
            transform: scale(1.05);
        }

        .scrolling-reviews {
            overflow-x: auto;
            white-space: nowrap;
        }

        .scrolling-reviews .card {
            display: inline-block;
            margin-right: 15px;
            width: 300px;
        }
    </style>
</head>

<body>

    <!-- Hero Section Start -->
    <div class="container-fluid py-5" style="background-color: #f8f9fa;">
        <div class="row align-items-center">
            <!-- Text Content -->
            <div class="col-md-6 text-start px-5">
                <h1 class="display-5 mb-3 animate__animated animate__fadeInLeft">Fast & Reliable Delivery Vehicles</h1>
                <p class="lead mb-4 animate__animated animate__fadeInLeft" style="animation-delay: 0.2s;">
                    Optimize your deliveries with our versatile fleet. Whether you need vans for city deliveries 
                    or trucks for large shipments, we have the right vehicle for your business.
                </p>
                <div>
                    <a href="#fleet" class="btn btn-primary rounded-pill py-2 px-4 me-3 animate__animated animate__zoomIn">Explore Fleet</a>
                    <!-- <a href="#quote" class="btn btn-outline-dark rounded-pill py-2 px-4 animate__animated animate__zoomIn" style="animation-delay: 0.2s;">Request a Quote</a> -->
                </div>
            </div>
    
            <!-- Image Section -->
            <div class="col-md-6">
                <img src="../img/Truck-classification.png" alt="Delivery Truck" class="img-fluid rounded animate__animated animate__fadeInRight">
            </div>
        </div>
    </div>
    <!-- Hero Section End -->
    
    <!-- Fleet Features Section -->
    <div class="container py-5">
        <h2 class="text-center mb-5">Why Choose Our Delivery Service?</h2>
        <div class="row text-center">
            <div class="col-md-4">
                <img src="../img/placeholder.png" width="60" alt="GPS">
                <h4 class="mt-3">Real-Time Tracking</h4>
                <p>Monitor your vehicles and deliveries in real-time.</p>
            </div>
            <div class="col-md-4">
                <img src="../img/station-energy.png" width="60" alt="Fuel Efficiency">
                <h4 class="mt-3">Fuel Efficient Vehicles</h4>
                <p>Lower fuel consumption with our optimized fleet.</p>
            </div>
            <div class="col-md-4">
                <img src="../img/24-7.png" width="60" alt="Support">
                <h4 class="mt-3">24/7 Support</h4>
                <p>Our team is available around the clock to assist you.</p>
            </div>
        </div>
    </div>
    <!-- Fleet Features Section End -->
    
    <!-- Vehicle Types Section with Animation -->
    <div id="fleet" class="container py-5 animated-cards">
        <h2 class="text-center mb-5">Our Delivery Vehicles</h2>
        <div class="row">
            <div class="col-md-4 mb-4">
                <div class="card animate__animated animate__fadeInLeft">
                    <img src="../img/Delivery-van.jpg" class="card-img-top" alt="Delivery Van">
                    <div class="card-body">
                        <h5 class="card-title">Delivery Van</h5>
                        <p>Perfect for fast and local deliveries.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card animate__animated animate__fadeInUp">
                    <img src="../img//Refrigerated-Truck.jpg" class="card-img-top" alt="Refrigerated Truck">
                    <div class="card-body">
                        <h5 class="card-title">Refrigerated Truck</h5>
                        <p>Ideal for transporting perishable goods.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card animate__animated animate__fadeInRight">
                    <img src="../img/Cargo-Truck.jpg" class="card-img-top" alt="Cargo Truck">
                    <div class="card-body">
                        <h5 class="card-title">Cargo Truck</h5>
                        <p>Best for large shipments and heavy goods.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Vehicle Types Section End -->
    
    <!-- Statistics Section with Counters -->
    <div class="container-fluid py-5 text-white text-center" style="background-color: #0b1a55;">
        <h2 class="mb-5" style="color: white;">Our Fleet in Numbers</h2>
        <div class="row">
            <div class="col-md-3">
                <h1 class="display-4" style="color: white;">150+</h1>
                <p style="color: white;">Active Vehicles</p>
            </div>
            <div class="col-md-3" style="color: white;">
                <h1 style="color: white;" class="display-4">20,000+</h1>
                <p style="color: white;">Deliveries Completed</p>
            </div>
            <div class="col-md-3">
                <h1 style="color: white;" class="display-4">300+</h1>
                <p style="color: white;">Happy Clients</p>
            </div>
            <div class="col-md-3">
                <h1 style="color: white;" class="display-4">99%</h1>
                <p style="color: white;">Satisfaction Rate</p>
            </div>
        </div>
    </div>
    <!-- Statistics Section End -->
    
    <!-- Customer Reviews Section -->
    
    <!-- Customer Reviews Section End -->
    
    <!-- Contact Section with Form -->
    <div class="container-fluid py-5 text-center bg-light">
        <h2 class="mb-4">Get in Touch</h2>
        <p>Need help? Contact us for inquiries or rental assistance.</p>
        <a href="../contact/en.html" class="btn btn-primary rounded-pill py-2 px-4">Contact Us</a>
    </div>
    <div class="container-fluid footer py-5 wow fadeIn" data-wow-delay="0.2s">
        <div class="container py-5 border-start-0 border-end-0"
            style="border: 1px solid; border-color: rgb(255, 255, 255, 0.08);">
            <div class="row g-5">
                <div class="col-md-6 col-lg-6 col-xl-4">
                    <div class="footer-item">
                        <a href="../index_en.html" class="p-0">
                            <h4 class="text-white">
                                Estareh
                            </h4>
                        </a>
                        <div class="d-flex flex-column flex-sm-row align-items-center justify-content-center mt-4"
                            style="column-gap: 6px;">
                            <a href="https://apps.apple.com/us/app/estareh/id6499139989?uo=2"
                                class="col-12 col-sm-auto mb-3 mb-sm-0">
                                <img src="../img/ios.svg" alt="iOS App" class="img-fluid">
                            </a>
                            <a href="https://play.google.com/store/apps/details?id=com.app.estareh&pli=1"
                                class="col-12 col-sm-auto">
                                <img src="../img/android.svg" alt="Android App" class="img-fluid ms-sm-3">
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-6 col-xl-3">
                    <div class="footer-item">
                        <h4 class="text-white mb-4">Support</h4>
                        <a href="../privacy/en.html"><i class="fas fa-angle-right me-2"></i> Privacy Policy</a>
                        <a href="../terms/en.html"><i class="fas fa-angle-right me-2"></i> Terms & Conditions</a>

                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-xl-3">
                    <div class="footer-item">
                        <h4 class="text-white mb-4">Contact Info</h4>
                        <div class="d-flex align-items-center">
                            <i class="fas fa-map-marker-alt text-primary me-3"></i>
                            <p class="text-white mb-0">Al-Falah Dist</p>
                        </div>
                        <div class="d-flex align-items-center">
                            <i class="fas fa-envelope text-primary me-3"></i>
                            <p class="text-white mb-0">info@estareh.com</p>
                        </div>
                        <div class="d-flex align-items-center">
                            <i class="fa fa-phone-alt text-primary me-3"></i>
                            <p class="text-white mb-0">0112696240</p>
                        </div>

                        <div class="d-flex" style="margin-top: 30px;">
                            <a class="btn btn-primary btn-sm-square rounded-circle me-3" href="#"><i
                                    class="fab fa-facebook-f text-white"></i></a>
                            <a class="btn btn-primary btn-sm-square rounded-circle me-3" href="#"><i
                                    class="fab fa-twitter text-white"></i></a>
                            <a class="btn btn-primary btn-sm-square rounded-circle me-3" href="#"><i
                                    class="fab fa-instagram text-white"></i></a>
                            <a class="btn btn-primary btn-sm-square rounded-circle me-0" href="#"><i
                                    class="fab fa-linkedin-in text-white"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid copyright py-4">
        <div class="container">
            <div class="row g-4 align-items-center">
                <div class="text-center ">
                    <span class="text-body"><a href="#" class="text-white text-center"><i
                                class="fas fa-copyright text-light me-2"></i>2024 Copyright: </a>Estareh.com</span>
                </div>

            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../lib/wow/wow.min.js"></script>
    <script src="../lib/easing/easing.min.js"></script>
    <script src="../lib/waypoints/waypoints.min.js"></script>
    <script src="../lib/counterup/counterup.min.js"></script>
    <script src="../lib/lightbox/js/lightbox.min.js"></script>
    <script src="../lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="./../js/main.js"></script>
</body>

</html>