<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>اتفاقية الخصوصية وشروط الاستخدام - منصة استريح</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Roboto:wght@400;500;700;900&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link rel="stylesheet" href="./../lib/animate/animate.min.css" />
    <link href="./../lib/lightbox/css/lightbox.min.css" rel="stylesheet">
    <link href="./../lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">


    <!-- Customized Bootstrap Stylesheet -->
    <link href="./../css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="./../css/style.css" rel="stylesheet">
  <style>
    body {
      direction: rtl;
      text-align: right;
    }
    h1, h2 {
      color: #0d6efd;
    }
    p {
      margin-bottom: 1rem;
    }
    ul {
      list-style: none;
      padding: 0;
    }
    ul li::before {
      content: "•";
      color: #0d6efd;
      font-weight: bold;
      display: inline-block;
      width: 1em;
      /* margin-left: -1em; */
    }
  </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light px-4 px-lg-5 py-3 py-lg-0" id="mainNav" style="direction:rtl; background-color: #f7f7f8;;">
        <a href="./../index.html" class="navbar-brand p-0">
            <h1 class="navbar-brand" style="font-size: 1.9rem;">Estareh</h1>                
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="fa fa-bars"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav py-0" style="margin-right: auto !important ; margin-left: 40px">
                <a href="./../index.html" class="nav-item nav-link active" style="color: black;">الرئيسية</a>
                <!-- <a href="#about" class="nav-item nav-link">حول استريح</a>
                <a href="#services" class="nav-item nav-link">خدماتنا</a>
                <a href="#features" class="nav-item nav-link">المزايا</a>
                <a href="contact.html" class="nav-item nav-link">تواصل معنا</a> -->
                <!-- <div class="nav-item dropdown">
                    <a href="#" class="nav-link" data-bs-toggle="dropdown">
                        <span class="dropdown-toggle">اللغة</span>
                    </a>
                    <div class="dropdown-menu m-2">
                        <a href="index.html" class="dropdown-item">English</a>
                       
                    </div>
                </div> -->
            </div>
            <a href="https://estareh.com/service_provider/"
                class="btn btn-primary rounded-pill py-2 px-4 my-3 my-lg-0 flex-shrink-0">انضم كمزود خدمة</a>
        </div>
    </nav>
  <div class="container my-100 " style="margin-top: 120px; ">
    <header class="mb-4">
      <h1>اتفاقية الخصوصية وشروط الاستخدام</h1>
      <p>عند استخدامك لخدمات منصة استريح المملوكة لشركة ذيب تريد للخدمات اللوجستية فهذا يعني أنك تأتمننا على معلوماتك،. ونحن ندرك تمام الادراك أن هذه مسؤولية كبيرة ونعمل بجدية لحماية معلوماتك ونمنحك صلاحية الوصول والتحكم بها.</p>
    </header>

    <section>
      <h2>تعريفات</h2>
      <p><strong>شركة ذيب تريد للخدمات اللوجستية:</strong> شركة خاصة ذات مسؤولية محدودة تقدم خدمات النقل والمعدات الثقيلة والخدمات العامه واللوجستيات عبر منصة الكترونية حديثة ومتطورة تغطي كافة أنحاء المملكة العربية السعودية.</p>
      <p><strong>منصة استريح:</strong> تشير الى منصة استريح المملوكة لشركة ذيب تريد للخدمات اللوجستية.</p>
      <p><strong>العميل:</strong> يشير إلى الشخص او الكيان المستفيد من خدمات المنصة والذي يستخدم خدمات المنصة لنقل وإرسال البضائع او إنجاز الأعمال في المواقع المختلفة.</p>
      <p><strong>الشاحنة:</strong> تشير الى كافة انواع الشاحنات المستخدمة في عمليات النقل سواء المبردة أو المجمدة.</p>
      <p><strong>المعدة:</strong> تشير إلى كافة انواع المعدات الثقيلة والمستخدمة في إنجاز الأعمال في مواقع متعددة مثل معدات البناء والطرق والروافع وغير ذلك.</p>
      <p><strong>مزود الخدمة:</strong> الشخص او الشركة الذي يملك الشاحنات او المعدات ويقوم بعمليات النقل عبر المنصة كذلك إنجاز الأعمال في المواقع عبر المنصة.</p>
      <p><strong>السائق:</strong> السائقون التابعون لمزودي الخدمات والمسؤولون عن قيادة الشاحنات والمعدات.</p>
      <p><strong>التطبيق:</strong> يشير الى تطبيق استريح المتوفر على الاجهزة الذكية والذي يمكن العملاء ومزودي الخدمات من إدارة الطلبات والاستفادة من خدمات النقل وخدمات تأجير المعدات الثقيلة التي تقدمها المنصة.</p>
      <p><strong>العقد:</strong> الاتفاقية القانونية بين مزودي الخدمه ومنصة استريح والتي تحدد شروط وأحكام استخدام الخدمات.</p>
      <p><strong>النقل:</strong> عمليات نقل البضائع من مواقع التحميل إلى مواقع التنزيل باستخدام الشاحنات المخصصة عبر المنصة.</p>
      <p><strong>تأجير المعدات الثقيلة:</strong> تنفيذ الأعمال في المواقع المختلفة باستخدام المعدات المخصصة عبر المنصة.</p>
    </section>

    <section class="my-5">
      <h2>اتفاقية الخصوصية وشروط الاستخدام</h2>
      <p>سياسة الخصوصية هي جزء من الشروط التي تحكم استخدام منصة “استريح”، وقد تم انشاؤها من أجل تعزيز ثقتك حيال خصوصية وسلامة تفاصيل معلوماتك الشخصية.</p>
      <p>سياسة الخصوصية هذه تُعنى بالمعلومات التي توفرت حول مستخدمي التطبيق. إذ قد نقوم بمراجعتها من وقت لآخر لأسباب متعلقة فقط بعمليات التحديث التي يتطلبها هذا المنشور، مع الشروط الجديدة اعتباراً من تاريخ النشر واستمرارك بإستخدام التطبيق يعنى موافقة تامة منك على أي تحديثات على سياسة الخصوصية وشروط الاستخدام.</p>
      <p>تهدف سياسةُ الخصوصية هذه إلى مساعدتك على فهم ماهية المعلومات التي نجمعها وسبب جمعنا لها، وكذلك طريقة تحديث معلوماتك وتصديرها وحذفها.</p>
      <p>سياسة الخصوصية وشروط الاستخدام تمثل الضوابط والشروط وتعمل محل إتفاق رسمي "عقد رسمي" بين منصة استريح للخدمات اللوجستية ومستخدمي التطبيق (عملاء ومزودي الخدمة الوسطاء والشركات).</p>
      <p>وبناء على هذة الشروط يفوض المستخدم منصة استريح الرقمية (Estareh) على خدمة ضمن الحد الذي تم تحديده في الطلب المقدم والخدمة المطلوبة ويفوض بهذا منصة استريح الرقمية الخدمات في التطبيق وهي الخدمات العامة والنقل وتأجير المعدات الثقيلة.</p>
    </section>

    <section>
      <h2>الاتفاقية والبنود</h2>
      <p>الرجاء قراءة اتفاقيتنا بعناية قبل قبول شروطها، حيث إنها توضح مسؤولياتك كمستخدم للتطبيق أو المنصة كما تحدد من مسؤوليتنا تجاهك. بدخولك واستخدامك لهذا التطبيق أو المنصة أو استخدام الخدمات والمعلومات المتوفرة، فإنك توافق على ما جاء في سياسة الخصوصية هذه وتقبل الالتزام والتقيّد ببنودها والضوابط والشروط التي تحكم استخدام هذا التطبيق.</p>
      <p>إذا لم تكن موافقاً على أي من أو جميع بنود هذه الاتفاقية، يتوجب عليك عدم استخدام تطبيقنا أو المنصة وإنك تقر بأن استمرار استخدامك للتطبيق بعد إعلان التغييرات التي تطرأ على هذه السياسة أو على ضوابط وشروط استخدام التطبيق سيعتبر بمثابة موافقة منك على هذه التغييرات.</p>
    </section>

    <section>
      <h2>معلومات يتم جمعها حولك</h2>
      <p>من خلال استخدامك لهذا التطبيق تتوافر بعض المعلومات، والتي تمكّننا من تقديم المساعدة لك في حال احتجت لذلك، على سبيل المثال لا الحصر استرجاع كلمة المرور حال نسيانك لها أو رغبتك بتعديلها، أو للتواصل معك في حالات الضرورة الطارئة.</p>
      <p>وبالتالي فإن قرار عدم مراعاتك لتقديم معلومات صحيحة وحقيقية قد يحد أو ينهي قدرتك على المشاركة والاستخدام الفعال في هذا التطبيق، وهذا النوع من المعلومات الشخصية التي يطلبها التطبيق تشمل بالضرورة جميع النقاط الموضحة داخل صفحات التسجيل وبقيامك بتعبئتها فأنت تقر وتضمن صحة المعلومات فيها.</p>
      <p>أي معلومات عارية الصحة تعرضك للمساءلة القانونية أو تحد من استخدامك للتطبيق حيث تم وضعها لك بالتفصيل لضمان جودة الخدمة والأمان بينما أتاح لك تطبيق استريح حرية الاطلاع التام على جميع استخدامات بيانات تطبيق ومنصة استريح.</p>
    </section>

    <section>
        <h2>المعلومات الشخصية</h2>
        <p>تقوم منصة استريح بجمع معلومات عن الهوية الشخصية من المستخدمين بطرق مختلفة، على سبيل المثال لا الحصر تتضمن الخدمات المقدمة المدينة المفضلة (الموقع الرئيسي) أوقات زيارة المستخدمين للتطبيق التسجيل في تطبيق استريح نماذج التحليل شرائح الاستبيانات لتحسين ورفع جودة الخدمة، وغير ذلك من الأنشطة، والخدمات، والميزات أو المصادر التي قد نوفرها على تطبيقنا. كما نستخدم أيضاً تقنية نظام تحديد المواقع (GPS) لتحديد موقعك الحالي مع إمكانية تتبع السائقين على الخريطة والتواصل معهم بشكل مباشر عن طريق الخريطة لمعرفة الوقت التقريبي للوصول والتأكد أن السائق بالطريق الصحيح.</p>
        <p>قد يُطلب من المستخدمين توضيح الاسم كاملاً / اسم الشركة (حصراً للتسجيل في قسم الشركات والوسطاء) بيانات المركبة، عنوان البريد الإلكتروني، ورقم الهاتف النقال، وبيانات بطاقة الائتمان أو الحساب البنكي وبيانات أخرى.</p>
      </section>
  
      <section class="my-5">
        <h2>المعلومات الغير شخصية</h2>
        <p>تقوم استريح بجمع بعض المعلومات عن المستخدمين أثناء تفاعلهم مع التطبيق. وهذه المعلومات لا تتعلق بالهوية الشخصية إنما قد تتضمن إحصائيات ودراسات عن أكثر أنواع الخدمات المطلوبة، على سبيل المثال لا الحصر أكثر درجات البرودة حفظاً والمستخدمة، وتتضمن معلومات أخرى عن نوع الهاتف الذكي ترتبط بإجراءات برمجية خاصة بنسخ التحديث وغيره، ومعلومات تقنية عن أساليب إتصال المستخدم بالتطبيق وغيرها من المعلومات كإجراءات تحسينية للخدمة المقدمة.</p>
      </section>
  
      <section>
        <h2>كيفية استخدام منصة استريح للمعلومات</h2>
        <p>عند قيامك بإدخال معلوماتك وتفاعلك مع التطبيق وبدء استخدامك له بإرسال وتلقي العناصر والمواد المختلفة، فأنت توافق ضمنياً على قيامنا نحن بحفظ هذه المواد، مع إمكانية استخدامها دون الاحتفاظ بأية حقوق نشر لك. أما معلوماتك الشخصية فإنها تبقى محفوظة ومحمية لدينا، مع التزامنا بعدم مشاركتها مع أية أطراف أخرى.</p>
      </section>
  
      <section>
        <h2>بماذا يتم استخدام المعلومات والبيانات؟</h2>
        <p><strong>تطوير وتحسين خدمة التطبيق:</strong> يتم في منصة استريح تتبع تصفح مستخدمي الموقع والتطبيق لتحسين الأداء وتطويره وبناء الدراسات التي من شأنها خدمة سوق العمل السعودي وخدمتكم بشكل أفضل وأكبر. حيث نسعى باستمرار لتحسين العروض المقدمة من خلال التطبيقات أو موقعنا الإلكتروني وفقاً للمعلومات والملاحظات التي نتلقاها من المستخدمين، علماً بأنه لا يتم رصد أو التعرض لهوية المستخدم وحفظنا التام لمعلوماته الشخصية.</p>
        <p><strong>تحسين جودة الخدمة:</strong> حصولنا على البيانات المذكورة أعلاه يساعدنا في تحسين جودة الخدمات المقدمة والتركيز بشكل أكبر على الخدمات ذات الطلب العالي والاستجابة لرغبات العملاء وطلباتهم وتلبيتها بفاعلية أكبر.</p>
        <p><strong>خدمات تسويقية:</strong> المعلومات المسجلة (رقم الهاتف النقال/ البريد الإلكتروني) من قبل المستخدمين تستخدم بشكل حصري في التعامل مع طلباتهم واستفساراتهم وبشكل عام بتلقي خدماتنا الدورية، العروض الترويجية والتهنئات العامة بحيث أنها لا تتعدى كونها أخبار استريح الهامة.</p>
      </section>
  
      <section>
        <h2>مشاركة البيانات الشخصية</h2>
        <p>سنحافظ في كافة الأوقات على خصوصية وسرية كافة البيانات الشخصية التي نتحصل عليها. ولن يتم إفشاء هذه المعلومات إلا إذا كان ذلك مطلوباً بموجب أي قانون أو عندما نعتقد بحسن نية أن مثل هذا الإجراء سيكون مطلوباً أو مرغوباً فيه للتماشي مع القانون، أو للدفاع عن أو حماية حقوق الملكية الخاصة بهذا الموقع أو الجهات المستفيدة منه. وقد نشارك المعلومات العامة المجمعة والتي لا ترتبط بأي معلومات عن الهوية الشخصية الخاصة بالزائرين والمستخدمين ومدى النشاط مع شركائنا أو لإحصائياتنا.</p>
      </section>
  
      <section>
        <h2>مشاركة المعلومات لطرف ثالث</h2>
        <p>لن نقوم بإفشاء أية معلومات لمصلحة أي طرف ثالث خارج تطبيق استريح أو المواقع التابعة له. وسيتم الكشف عن المعلومات فقط في حالة صدور أمر بذلك من قبل أي سلطة قضائية أو تنظيمية رسمياً.</p>
      </section>
  
      <section>
        <h2>الطريقة المتبعة في صيانة وحماية معلوماتك</h2>
        <p>نسعى دائماً إلى صيانة خدماتنا بشكل يوفر حماية للمعلومات من التلف العرضي أو المتعمد. ولذلك، يتم تبادل البيانات الحساسة والخاصة بين استريح ومستخدميه من خلال قنوات اتصال مؤمنة ويتم تشفيرها وحمايتها بطرق وأساليب رقمية معتمدة. ويقتصر الوصول إلى المعلومات الشخصية على موظفي (ESTAREH) ومقاوليها أو وكلائها الذين يحتاجون إلى معرفة هذه المعلومات لمعالجتها بالنيابة عنا، والذين لديهم التزامات تعاقدية صارمة بشأن السرية، بحيث يعرضهم الإخفاق في تنفيذ التزاماتهم للتأديب أو لإنهاء الخدمة.</p>
      </section>

      <section>
        <h2>التعديل على سياسة الخصوصية</h2>
        <p>يجوز لنا تغيير سياسة الخصوصية وشروط الاستخدام إن لزم الأمر من وقت لآخر. إلا أننا لن ننتقص من الحقوق التي تكفلها لك هذه السياسة بدون نشر أية تغييرات تطرأ على سياسة الخصوصية في هذه الصفحة. لذا يتعين عليك المراجعة الدورية للتطبيق والمواقع التابعة. وإن قبولك لاستخدام التطبيق الخاص بنا يعد قبولاً كاملاً للسياسة والبنود المتبعة والمعمول بها.</p>
      </section>
  
      <section class="my-5">
        <h2>إخلاء المسؤولية</h2>
        <p>لا يتحمل تطبيق استريح أو أي من المواقع التابعة له أي مسؤولية عن المحتوى الذي يظهر أو يتم الدخول إليه من خلال التطبيق أو الموقع. لا نقدم أي ضمانات صريحة أو ضمنية، بما في ذلك المحتوى الذي ينشئه المستخدمون، سواء كانوا شركات أو أفراداً. كما يجب التنويه أن المحتوى لا يعكس بالضرورة آراء أو سياسات تطبيق استريح.</p>
        <p>لا يتحمل استريح أي مسؤولية عن أي ضرر ينتج عن استخدام الموقع أو التطبيق، أو البرامج الضارة، أو الفيروسات، أو التلاعب بالمحتوى/المراسلات/الطلبات، أو تأخر المحتوى/المراسلات/الطلبات. لا تتحمل مسؤولية عدم اكتمال المعلومات أو خلوها من الصحة مع محاولتها الدائمة للتدقيق بمعلومات المستخدمين والتحقق منها وتوفير أقصى درجة ممكنة من الأمان.</p>
        <p>تقع مسؤولية جودة الخدمات المقدمة باستخدام التطبيق بأكملها على عاتق مزود الخدمة ولا يتحمل استريح أي مسؤولية تجاه أي خطأ أو عدم احترافية تعامل صادر منه أو تضرر للبضائع كفقدانها أو تلفها التام. ويكون المسؤول الأول والأخير هو (مزود الخدمة). كما لا يتحمل استريح مسؤولية أفعال مزودي الخدمة أو تصرفاتهم أو إهمالهم بشكل عام.</p>
      </section>
  
      <section>
        <h2>التزامات المستخدم</h2>
        <p>بموافقتك على هذه الشروط، تتعهد بما يلي:</p>
        <ul>
          <li>أنك ستستخدم التطبيق للأغراض القانونية والمشروعة فقط.</li>
          <li>أنك لن تعرقل سير العمل في التطبيق ولن تلحق الضرر به بأي شكل من الأشكال.</li>
          <li>أنك ستحافظ على معلوماتك الخاصة مثل كلمة المرور.</li>
          <li>أنك لن تستغل التطبيق للمضايقة أو الإيذاء.</li>
          <li>أنك لن تنتهك أي حقوق تخص الغير.</li>
          <li>أنك لن تلغي الخدمة عند وصول السائق إلا في الفترة المحددة، وإلا سيتم فرض غرامة.</li>
          <li>أنك ستتحمل جميع المصاريف المتعلقة بتأخير استلام الشحنة.</li>
          <li>أنك ستلتزم بدفع جميع الرسوم المترتبة على الخدمات المقدمة.</li>
          <li>أن استريح يحتفظ بكامل الحق في اتخاذ أي إجراء قانوني لحماية حقوقه.</li>
        </ul>
      </section>
  
      <section class="my-5">
        <h2>مسؤولية العميل</h2>
        <p>في حال تخلف العميل عن استلام الشحنة في الزمان والمكان المحددين، يعتبر مسؤولاً عن كافة المصاريف المتعلقة بالتأخير، ويشمل ذلك مصاريف المبيت أو أي رسوم إضافية تحددها الشركة. إذا تعذر تسليم البضاعة لأي سبب، مثل عدم تمكن استريح من التواصل مع العميل، يتحمل العميل كافة التكاليف المتعلقة بإرجاع أو تلف البضاعة.</p>
        <p>إذا تم رفض الشحنة أو حجزها أو مصادرتها من قبل الجهات الحكومية، فإن استريح غير مسؤول عن تعويض العميل أو التدخل في تخليص البضاعة.</p>
      </section>
  
      <section>
        <h2>الرسوم والغرامات</h2>
        <p>يتعهد العميل بالالتزام بدفع جميع الرسوم المترتبة على الخدمات المقدمة من منصة استريح في قطاعاتها الثلاثة: الخدمات العامة، المعدات الثقيلة، والنقل. تبدأ الرسوم من 100 ريال سعودي وقد تصل إلى 500 ريال سعودي حسب نوع الشاحنة أو المعدة.</p>
      </section>
  
      <section>
        <h2>الحماية القانونية</h2>
        <p>تحتفظ منصة استريح بكامل الحق في اتخاذ أي إجراء قانوني ضروري لحماية حقوقها، بما في ذلك إيقاف تسليم الحمولات أو سحب المعدات حتى يتم دفع الرسوم المستحقة.</p>
      </section>

      <section>
        <h2>الغرامات</h2>
        <p>تتضمن الغرامات رسوم الإلغاء، رسوم التأخير، رسوم المبيت، رسوم الطرق غير المعبدة، ورسوم التحميل والتنزيل في المناطق الحيوية.</p>
      </section>
  
      <section class="my-5">
        <h2>غرامة التأخير</h2>
        <p>فيما يلي الرسوم المترتبة على التأخير حسب نوع الشاحنة:</p>
        <ul>
          <li><strong>التريلا:</strong> إذا كانت الوجهة داخلية وحدث تأخير تجاوز ساعتين ونصف، تُفرض غرامة 100 ريال، و50 ريال لكل ساعة إضافية كحد أقصى حتى أجر المبيت. وإذا كانت الوجهة خارجية وحدث تأخير تجاوز ثلاث ساعات ونصف، تُفرض غرامة 200 ريال، و50 ريال لكل ساعة إضافية بحد أقصى أجر مبيت.</li>
          <li><strong>السقس:</strong> إذا كانت الوجهة داخلية وحدث تأخير تجاوز ساعتين ونصف، تُفرض غرامة 100 ريال، و40 ريال لكل ساعة إضافية كحد أقصى حتى أجر المبيت. وإذا كانت الوجهة خارجية وحدث تأخير تجاوز ثلاث ساعات ونصف، تُفرض غرامة 200 ريال، و50 ريال لكل ساعة إضافية بحد أقصى أجر مبيت.</li>
          <li><strong>اللوري:</strong> إذا كانت الوجهة داخلية وحدث تأخير تجاوز ساعتين ونصف، تُفرض غرامة 75 ريال، و25 ريال لكل ساعة إضافية كحد أقصى حتى أجر المبيت. وإذا كانت الوجهة خارجية وحدث تأخير تجاوز ثلاث ساعات ونصف، تُفرض غرامة 150 ريال، و25 ريال لكل ساعة إضافية بحد أقصى أجر مبيت.</li>
          <li><strong>الدينة:</strong> إذا كانت الوجهة داخلية وحدث تأخير تجاوز ساعتين ونصف، تُفرض غرامة 50 ريال، و20 ريال لكل ساعة إضافية كحد أقصى حتى أجر المبيت. وإذا كانت الوجهة خارجية وحدث تأخير تجاوز ثلاث ساعات ونصف، تُفرض غرامة 75 ريال، و25 ريال لكل ساعة إضافية بحد أقصى أجر مبيت.</li>
        </ul>
      </section>
  
      <section class="my-5">
        <h2>غرامة الإلغاء</h2>
        <p>فيما يلي الرسوم المترتبة على الإلغاء حسب نوع الشاحنة:</p>
        <ul>
          <li><strong>التريلا:</strong> قبل قبول المزود للطلب يمكن الإلغاء دون رسوم. بعد قبول الطلب تُفرض غرامة إلغاء 100 ريال، وبعد وصول السائق إلى الموقع تطبق غرامة 200 ريال. إذا تم تحميل البضاعة يُخصم 400 ريال، بالإضافة إلى 100 ريال لكل ساعة انتظار.</li>
          <li><strong>السقس:</strong> قبل قبول المزود للطلب يمكن الإلغاء دون رسوم. بعد قبول الطلب تُفرض غرامة إلغاء 100 ريال، وبعد وصول السائق إلى الموقع تطبق غرامة 150 ريال. إذا تم تحميل البضاعة يُخصم 350 ريال، بالإضافة إلى 100 ريال لكل ساعة انتظار.</li>
          <li><strong>اللوري:</strong> قبل قبول المزود للطلب يمكن الإلغاء دون رسوم. بعد قبول الطلب تُفرض غرامة إلغاء 75 ريال، وبعد وصول السائق إلى موقع التحميل تُفرض غرامة 120 ريال. إذا تم تحميل البضاعة يُخصم 250 ريال، بالإضافة إلى 50 ريال لكل ساعة انتظار.</li>
          <li><strong>الدينة:</strong> قبل قبول المزود للطلب يمكن الإلغاء دون رسوم. بعد قبول الطلب تُفرض غرامة إلغاء 50 ريال، وبعد وصول السائق تُفرض غرامة 100 ريال. إذا تم تحميل البضاعة يُخصم 150 ريال، بالإضافة إلى 50 ريال لكل ساعة انتظار.</li>
        </ul>
      </section>
  
      <section class="my-5">
        <h2>غرامة المبيت</h2>
        <ul>
          <li><strong>التريلا (غير المبرد والمجمد):</strong> 300 ريال لليوم الأول، و900 ريال لكل يوم إضافي.</li>
          <li><strong>التريلا (المبرد والمجمد):</strong> 400 ريال لليوم الأول، و1800 ريال لكل يوم إضافي.</li>
          <li><strong>السقس (غير المبرد والمجمد):</strong> 250 ريال لليوم الأول، و800 ريال لكل يوم إضافي.</li>
          <li><strong>السقس (المبرد والمجمد):</strong> 400 ريال لليوم الأول، و1700 ريال لكل يوم إضافي.</li>
          <li><strong>اللوري (غير المبرد والمجمد):</strong> 200 ريال لليوم الأول، و650 ريال لكل يوم إضافي.</li>
          <li><strong>اللوري (المبرد والمجمد):</strong> 300 ريال لليوم الأول، و1350 ريال لكل يوم إضافي.</li>
          <li><strong>الدينة (غير المبرد والمجمد):</strong> 150 ريال لليوم الأول، و600 ريال لكل يوم إضافي.</li>
          <li><strong>الدينة (المبرد والمجمد):</strong> 250 ريال لليوم الأول، و900 ريال لكل يوم إضافي.</li>
        </ul>
      </section>
  
      <section class="my-5">
        <h2>غرامة الطرق غير المعبدة</h2>
        <p>تُفرض رسوم إضافية على استخدام الطرق غير المعبدة بناءً على المسافة المقطوعة بالكيلومتر:</p>
        <ul>
          <li><strong>التريلا:</strong> 30 ريال لكل كيلومتر.</li>
          <li><strong>السقس:</strong> 30 ريال لكل كيلومتر.</li>
          <li><strong>اللوري:</strong> 20 ريال لكل كيلومتر.</li>
          <li><strong>الدينة:</strong> 15 ريال لكل كيلومتر.</li>
        </ul>
        <p>يتحمل العميل أي ضرر قد يحصل للبضاعة أو الشاحنة نتيجة استخدام تلك الطرق، بما في ذلك تكاليف سحب الشاحنة إذا تعرضت للتعطل.</p>
      </section>
  
      <section class="my-5">
        <h2>غرامة التحميل والتنزيل في المناطق الحيوية</h2>
        <p>تُفرض رسوم إضافية عند التحميل أو التنزيل في المناطق الحيوية، مثل المطارات ووسط المدن والموانئ. يمكن إضافة مناطق أخرى حسب تقدير منصة استريح:</p>
        <ul>
          <li><strong>التريلا (غير المبرد والمجمد):</strong> 400 ريال.</li>
          <li><strong>التريلا (المبرد والمجمد):</strong> 600 ريال.</li>
          <li><strong>السقس:</strong> 350 ريال.</li>
          <li><strong>السقس (المبرد والمجمد):</strong> 450 ريال.</li>
          <li><strong>اللوري (العادي):</strong> 200 ريال.</li>
          <li><strong>اللوري (المبرد والمجمد):</strong> 250 ريال.</li>
          <li><strong>الدينة (العادي):</strong> 100 ريال.</li>
          <li><strong>الدينة (المبرد والمجمد):</strong> 150 ريال.</li>
        </ul>
      </section>

      <section>
        <h2>الأسعار المقدمة من منصة استريح</h2>
        <p>تم وضع جميع أسعار الخدمات بناءً على دراسات مكثفة للسوق، ودراسات أخرى معتمدة على العرض والطلب. الأسعار تتغير بناءً على المنطقة، الفصل، ونوع الخدمة. منصة استريح تحتفظ بحقها في تغيير الأسعار بناءً على تلك العوامل. عند قبولك للخدمة بعد اطلاعك على السعر التقريبي، فإنك توافق على التغييرات المطبقة.</p>
        <p>تسعى استريح دائمًا للحفاظ على ولاء مزودي الخدمة والعملاء من خلال تقديم المكافآت، المحفزات، ووضع محددات خصم ثابتة لاستقطاب مزودي الخدمة.</p>
      </section>
  
      <section class="my-5">
        <h2>الروابط وعلاقتها بالمواقع الأخرى</h2>
        <p>قد يشتمل موقعنا على روابط لمواقع أخرى أو إعلانات من مواقع أخرى. نحن غير مسؤولين عن سياسات الخصوصية لتلك المواقع. يمكنك الاطلاع على سياسات الخصوصية الخاصة بالمواقع التي تصل إليها عبر الروابط على موقعنا. نستخدم شركات إعلان لأطراف ثالثة لعرض الإعلانات عند زيارتك لموقعنا، ولها الحق في استخدام بعض المعلومات حول زياراتك لتقديم إعلانات موجهة.</p>
      </section>
  
      <section class="my-5">
        <h2>التعاقد مع طرف ثالث</h2>
        <p>تمثل البنود التالية شروط العمل بين مزود الخدمة ومنصة استريح. عند قبولك لهذه الشروط، فإنك توافق على ما يلي:</p>
        <ul>
          <li>مدة العقد تبدأ من تاريخ مباشرة الناقل للعمل في تطبيق استريح وتنتهي بحذف حسابه أو بإغلاقه من قِبل منصة استريح.</li>
          <li>يحق لمنصة استريح إيقاف أو حذف حساب الناقل في حال مخالفة القوانين المعمول بها في المملكة العربية السعودية.</li>
          <li>يلتزم مزود الخدمة بدفع عمولة استريح لكل نوع خدمة. في حال عدم الالتزام، يحق لمنصة استريح اتخاذ الإجراءات القانونية المناسبة.</li>
          <li>إذا تم إيقاف الناقل ومنع الخدمة وحدثت الخدمة من حساب وهمي أو من خلال صديق، فإن استريح لها الحق في اتخاذ إجراءات قانونية.</li>
          <li>ساعات العمل يجب أن تتوافق مع الأنظمة المنصوص عليها من وزارة النقل.</li>
          <li>الناقل مسؤول عن صحة البيانات التي يوفرها، وفي حال وجود معلومات غير صحيحة، يحق لمنصة استريح اتخاذ الإجراءات القانونية.</li>
          <li>الناقل ملتزم بعدم إفشاء أسرار العمل بعد انتهاء عقده واستلامه إخلاء الطرف.</li>
          <li>لا يجوز للناقل مشاركة معلوماته الشخصية مثل كلمة المرور أو بيانات الحساب مع الآخرين.</li>
          <li>الناقل مسؤول عن الأضرار التي قد تحدث نتيجة سوء الاستخدام أو عدم الحفاظ على بياناته.</li>
        </ul>
      </section>
  
      <section class="my-5">
        <h2>الملكية الفكرية</h2>
        <p>تعود الملكية الفكرية لتطبيق استريح إلى شركة ذيب تريد للخدمات اللوجستية (Theeb Trade).</p>
      </section>
  
      <section class="my-5">
        <h2>تواصل معنا</h2>
        <p>إذا كانت لديك أية استفسارات تتعلق بسياسة الخصوصية أو الشروط والأحكام، يمكنك مراسلتنا عبر موقعنا الإلكتروني على الرابط: <a href="http://www.estareh.com">www.estareh.com</a>.</p>
      </section>

      <section class="my-5">
        <h2>الختام</h2>
        <p>
          عزيزي المستخدم، إن مخاوفك واهتمامك بشأن سرية وخصوصية البيانات تعتبر مسألة في غاية الأهمية بالنسبة لنا. نحن نأمل أن يتم تحقيق ذلك من خلال هذه السياسة التي تعامل معاملة عقد ما بين منصة استريح للخدمات اللوجستية وبينك بشكل خاص.
        </p>
        <p>
          بموافقتك على هذه السياسة، أنت تقر بأنك تتمتع بكامل القوى العقلية والسلطة للتعاقد وأنك لن تكون منتهكًا لأي قانون أو عقد مذكور أعلاه. علماً بأن العقد غير محدد، ويحق لك إنهاؤه في أي وقت بعدم استخدام منصة استريح بشكل كامل عن طريق إغلاق حسابك.
        </p>
        <p>
          ويحق لنا تعطيل حسابك بشكل فوري دون إخطارك في حال تم انتهاك أو خرق أي شرط من الشروط أعلاه أو لأي سبب آخر من شأنه الإساءة لسمعتنا.
        </p>
        <p>
          يخضع هذا العقد وهذه السياسة بالشروط المضمنة في تسوية أي نزاع أو مطالبة أو خلاف ينشأ أو أي انتهاك لها أو إنهائها أو تنفيذها أو تفسيرها أو صحتها أو استخدام الموقع أو الخدمة أو التطبيق، للقوانين والأنظمة المطبقة في المملكة العربية السعودية وتفسر وفقا لها.
        </p>
      </section>
  
      <section class="my-5">
        <h2>تواصل معنا</h2>
        <p>
          إذا كانت لديك أية استفسارات تتعلق بسياسة الخصوصية أو الشروط والأحكام، يمكنك مراسلتنا عبر موقعنا الإلكتروني على الرابط: <a href="http://www.estareh.com">www.estareh.com</a>.
        </p>
      </section>


  
  </div>
  <div class="container-fluid copyright py-4">
    <div class="container">
        <div class="row g-4 align-items-center">
            <div class="text-center">
                <span class="text-body"><a href="#" class="text-white text-center"><i
                            class="fas fa-copyright text-light me-2"></i>حقوق الطبع والنشر 2024: </a>Estareh.com</span>
            </div>
        </div>
    </div>
</div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="./../js/main.js"></script>
</body>
</html>
