<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Privacy Agreement and Terms of Use - Estareh Platform</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Roboto:wght@400;500;700;900&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link rel="stylesheet" href="./../lib/animate/animate.min.css" />
    <link href="./../lib/lightbox/css/lightbox.min.css" rel="stylesheet">
    <link href="./../lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">


    <!-- Customized Bootstrap Stylesheet -->
    <link href="./../css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="./../css//style.css" rel="stylesheet">
    <style>
        h1,
        h2 {
            color: #0d6efd;
        }

        p {
            margin-bottom: 1rem;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        ul li::before {
            content: "•";
            color: #0d6efd;
            font-weight: bold;
            display: inline-block;
            width: 1em;
            /* margin-left: -1em; */
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light px-4 px-lg-5 py-3 py-lg-0" id="mainNav"
        style="background-color: #f7f7f8;;">
        <a href="./../index_en.html" class="navbar-brand p-0">
            <h1 class="navbar-brand" style="font-size: 1.9rem;">Estareh</h1>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="fa fa-bars"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav py-0" style="margin-left: auto !important ; margin-right: 40px">
                <a href="./../index_en.html" class="nav-item nav-link active" style="color: black;">Home</a>
                <!-- <a href="#about" class="nav-item nav-link">حول استريح</a>
                <a href="#services" class="nav-item nav-link">خدماتنا</a>
                <a href="#features" class="nav-item nav-link">المزايا</a>
                <a href="contact.html" class="nav-item nav-link">تواصل معنا</a> -->
                <!-- <div class="nav-item dropdown">
                    <a href="#" class="nav-link" data-bs-toggle="dropdown">
                        <span class="dropdown-toggle">اللغة</span>
                    </a>
                    <div class="dropdown-menu m-2">
                        <a href="index.html" class="dropdown-item">English</a>
                       
                    </div>
                </div> -->
            </div>
            <a href="https://estareh.com/service_provider/"
                class="btn btn-primary rounded-pill py-2 px-4 my-3 my-lg-0 flex-shrink-0">Become Our Partner</a>
        </div>
    </nav>
    <div class="container my-5">
        <header class="mb-4">
            <h1>Privacy Agreement and Terms of Use - Estareh Platform</h1>
            <p>When you use the services of our platform (Estareh), which belongs to Theeb Trade
                Company, it means that you seriously trust us with your information. We are fully aware that this is a
                great responsibility, and we work hard to protect your information and give you access and control over
                it.</p>
        </header>

        <section>
            <h2>Definitions</h2>
            <p><strong>Theeb Trade Logistics:</strong> A private limited liability company providing transportation
                services, rental of heavy equipment, public services, and logistics via a modern and sophisticated
                electronic platform covering all over Saudi Arabia.</p>
            <p><strong>Estareh Platform:</strong> Refers to Estareh platform owned by Theeb Trade Logistics Company.</p>
            <p><strong>Client:</strong> Refers to the person or entity who uses the services of the platform to
                transport and move goods or perform businesses at different sites.</p>
            <p><strong>Truck:</strong> Refers to all types of trucks used for either refrigerated or frozen transport
                operations.</p>
            <p><strong>Equipment:</strong> Refers to all types of heavy equipment used to perform works in multiple
                sites, such as construction equipment, road machinery, cranes, etc.</p>
            <p><strong>Service Provider:</strong> The person or company that owns trucks or equipment and carries out
                transfers through the platform as well as the completion of works in different sites using the platform.
            </p>
            <p><strong>Driver:</strong> Drivers of service providers responsible for driving trucks and equipment.</p>
            <p><strong>Contract:</strong> The legal agreement between service providers and the Estareh platform, which
                sets out the terms and conditions of using services.</p>
            <p><strong>Transport:</strong> Cargo and goods transfers from loading sites to delivery sites using
                dedicated trucks through the platform.</p>
            <p><strong>Rental of Heavy Equipment:</strong> Implement works at various sites using dedicated equipment
                through the platform.</p>
        </section>

        <section class="my-5">
            <h2>Privacy Policy and Terms of Use</h2>
            <p>The privacy policy is part of the terms governing the use of the “Estareh” platform. It was created to
                enhance your trust in the privacy and security of your personal information.</p>
            <p>This privacy policy deals with the information provided about the users of the application. We may review
                it from time to time for reasons related solely to update processes required by this publication. The
                new terms will apply from the date of publication, and your continued use of the application means your
                full acceptance of any updates to the privacy policy and terms of use.</p>
            <p>This privacy policy aims to help you understand the nature of the information we collect, why we collect
                it, and how to update, export, or delete your information.</p>
            <p>The privacy policy and terms of use represent the rules and conditions and act as a formal agreement
                between the Estareh platform and the users (clients, service providers, intermediaries, and companies).
            </p>
            <p>Based on these terms, the user authorizes Estareh Digital Platform (Estareh) to provide a service within
                the limits specified in the submitted request and the required service. By this, the Estareh Digital
                Platform is officially authorized to fully serve the customer as clarified in the submitted request.</p>
        </section>

        <section class="my-5">
            <h2>Privacy Agreement and Terms of Use</h2>
            <p>The Privacy Policy takes place of the terms governing the use of the "Estareh" platform and has been
                created to enhance your confidence in the privacy and integrity of your personal information details.
            </p>
            <p>This privacy policy deals with the available information about App users. We may review them from time to
                time for reasons related to updates required by this post, and the new terms begin with the publication
                date. Your continued use of the app means your full consent to any updates to the Privacy Policy and
                Terms of Use.</p>
            <p>This privacy policy aims to help you understand the information we collect and why we collect it, as well
                as how to upgrade, export, and erase your information.</p>
            <p>The Privacy Policy and Terms of Use represent regulations and conditions that operate under a formal
                agreement (official contract) between the Estareh platform logistics and App users (customers, service
                providers, aggregators, and companies).</p>
            <p>Based on these conditions, the user delegates Estareh Digital Platform to provide a service within the
                limits specified in the request submitted and the required service, thereby delegating Estareh Digital
                Platform the services in the application, namely public services, transportation, and rental of heavy
                equipment.
            </p>
        </section>

        <section class="my-5">
            <h3>Convention and Clauses</h3>
            <p>Please read our agreement carefully before accepting its terms, as it clarifies your responsibilities as
                a user of the application or platform and determines our responsibility to you. By accessing and using
                this app or platform or using the available services and information, you agree to what is stated in
                this Privacy Policy and accept the obligation to comply with its terms and conditions governing the use
                of this app.</p>
            <p>If you do not agree to any or all of the terms of this Agreement, you must not use our App or Platform.
                You acknowledge that your continued use of the App after announcing changes to this Policy or to the
                Terms and Conditions of Use of the App will amount to your approval of these changes.</p>

        </section>

        <section class="my-5">
            <h2>Information Collection</h2>
            <p>During the use of this app, some information is available, which enables us to assist you if needed, including but not limited to restoring the password if you forget it, or modifying it, or communicating with you in cases of emergency. Thus, the decision not to provide valid and real information may limit or terminate your ability to participate in and effectively use this app.</p>
            <p>This type of personal information requested by the app necessarily includes all points indicated within the registration pages, and by filling them out, you acknowledge and ensure the authenticity of the information. Any undocumented information exposes you to legal accountability or limits your use of the app. The app has been developed for you in detail to ensure the quality of service and security, while the Estareh app has allowed you free access to all uses of app data and the Estareh platform.</p>
          </section>
      
          <section class="my-5">
            <h2>Personal Information</h2>
            <p>The Estareh platform collects personal identity information from users in different ways, including but not limited to services provided, preferred city (main site), user visitation times for the app, registration in the Estareh App, analysis forms, and survey segments to improve and raise the quality of service, and other activities, services, features, or sources we may provide on our app.</p>
            <p>We also use GPS technology to locate your current location with the possibility of tracking drivers on the map and communicating directly with them via the map to see the approximate time of arrival and ensure the driver is on the correct route.</p>
            <p>Users may be asked to provide their full name/company name (exclusively for registration in the Corporate and Brokers section), vehicle data, email address, mobile number, credit card or bank account information, and other related data.</p>
          </section>

          <section class="my-5">
            <h2>Non-personal Information</h2>
            <p>Estareh collects some information about users as they interact with the app. This information does not relate to personal identity but may include statistics and studies on the most desired types of services, including but not limited to the most preserved and used cold services, other information on the type of smartphone associated with software procedures for updates, and technical information about the user's methods of communication with the application. These are used as improvements to the service provided.</p>
          </section>
      
          <section class="my-5">
            <h2>How Estareh Platform Uses the Information</h2>
            <p>When you enter your information, interact with the app, and start using it by sending and receiving different items and materials, you tacitly agree that we save these materials, with the possibility of using them without retaining any copyright for you. Your personal information remains protected, with our obligation not to share it with any other parties.</p>
          </section>
      
          <section class="my-5">
            <h2>What We Use Information and Data For?</h2>
            <h3>Development and Enhancement of App Service</h3>
            <p>At Estareh platform, we track browsing users of the site and app to improve and develop performance and build studies that better serve the Saudi labor market and provide better service for you. We constantly seek to improve the offerings made through our apps or website based on the information and feedback we receive from users. Rest assured that the user's identity is not monitored or exposed, and we fully preserve personal information.</p>
          </section>

          <section class="my-5">
            <h2>Enhancing Service Quality</h2>
            <p>Our access to the above data helps us improve the quality of the services provided and focus more on high-demand services. We respond to customers' wishes and requests and meet them more effectively.</p>
          </section>
      
          <section class="my-5">
            <h2>Marketing Services</h2>
            <p>Information registered (mobile number/email) by users is used exclusively in dealing with their requests and inquiries and generally for receiving our periodic services, promotions, and general congratulations. These communications are only important for being Estareh-related news.</p>
          </section>
      
          <section class="my-5">
            <h2>Sharing Personal Data</h2>
            <p>We will always maintain the privacy and confidentiality of all personal data we receive. Such information will only be disclosed if required by any law or when we believe in good faith that such action is necessary to comply with the law, defend or protect the property rights of this site, or protect its beneficiaries. We may share aggregated general information that is not linked to any personal identity information of visitors and users with our partners or for statistical purposes.</p>
          </section>
      
          <section class="my-5">
            <h2>Sharing Information with a Third Party</h2>
            <p>We will not disclose any information in the interest of any third party outside the Estareh app or its affiliated sites. Information will only be disclosed if ordered by any judicial or regulatory authority.</p>
          </section>

          <section class="my-5">
            <h2>Maintaining and Protecting Information</h2>
            <p>We always seek to maintain our services in a way that protects information from accidental or intentional damage. Therefore, sensitive and private data is exchanged between Estareh and its users through secure communication channels and is encrypted and protected by approved digital methods.</p>
            <p>Access to personal information is limited to Estareh employees, contractors, or agents who need to know this information for processing on our behalf. These individuals have strict contractual obligations regarding confidentiality, and failure to comply exposes them to discipline or termination.</p>
          </section>

          <section class="my-5">
            <h2>Modifying Privacy Policy</h2>
            <p>We may change our Privacy Policy and Terms of Use if necessary from time to time. However, we will not detract from the rights guaranteed to you by this Policy without posting any changes to the Privacy Policy on this page. Therefore, you should periodically review the app and affiliate sites. Your acceptance of our application constitutes a complete acceptance of the policy and the applicable terms.</p>
          </section>
      
          <section class="my-5">
            <h2>Disclaimer</h2>
            <p>The Estareh App or any of its affiliated sites does not assume any responsibility for content that appears or is accessed through the App or Site. We offer no explicit or implied guarantees, including user-generated content, whether by companies or individuals. It should also be noted that content does not necessarily reflect the views or policies of the Estareh application.</p>
            <p>Estareh bears no liability for any damage caused by the use of the site or application, malware, viruses, content manipulation/correspondence/requests, or delayed content/correspondence/requests. Estareh is not responsible for incomplete or incorrect information, despite constant attempts to audit and verify users' information and provide maximum security.</p>
            <p>The quality of services provided using the application is entirely the responsibility of the service provider, and Estareh does not bear any liability for any errors, unprofessional transactions, or damage to goods, such as loss or total damage. The first and last administrator responsible is the service provider. Estareh is not responsible for the actions or omissions of service providers in general.</p>
          </section>

          <section class="my-5">
            <h2>User's Obligations</h2>
            <p>By agreeing to these Terms, you undertake to:</p>
            <ul>
              <li>You will use the app for legitimate and lawful purposes only.</li>
              <li>You will not obstruct the workflow of the app and will not harm it in any way.</li>
              <li>You will keep your private information, such as your password, secure.</li>
              <li>You will not exploit the app for harassment or abuse.</li>
              <li>You will not violate any rights of others.</li>
              <li>You will not cancel the service when the driver arrives, unless it is within the specified cancellation period, otherwise a fine will be imposed.</li>
              <li>You will incur all expenses related to the delay in receiving the shipment.</li>
              <li>You will be obliged to pay all fees for the services provided.</li>
              <li>Estareh reserves the full right to take any legal action to protect its rights.</li>
            </ul>
            </section>

            <section class="my-5">
                <h2>Customer's Responsibility</h2>
                <p>If the customer fails to receive the shipment at the specified time and place, they are liable for all expenses related to the delay, including overnight expenses or any additional fees determined by the company. If the goods cannot be delivered for any reason, such as Estareh being unable to communicate with the customer, the customer shall bear all costs related to the return or damage of the goods.</p>
                <p>If the shipment is rejected, seized, or confiscated by government agencies, Estareh is not responsible for compensating the customer or intervening in the clearance of the goods.</p>
              </section>
          
              <section class="my-5">
                <h2>Fees and Penalties</h2>
                <p>The Client undertakes to pay all fees for the services provided by Estareh Platform in its three sectors: General Services, Heavy Equipment, and Transportation. Fees start from SAR 100 and may go up to SAR 500 depending on the type of truck or equipment.</p>
              </section>
          
              <section class="my-5">
                <h2>Legal Protection</h2>
                <p>Estareh Platform reserves the full right to take any necessary legal action to protect its rights, including stopping the delivery of cargo or withdrawing equipment until the outstanding fees are paid.</p>
              </section>

              <section class="my-5">
                <h2>Penalties</h2>
                <p>Fines include cancellation fees, delay fees, overnight fees, unpaved road fees, loading and download fees in vital areas.</p>
              </section>
          
              <section class="my-5">
                <h2>Delay Penalty</h2>
                <p>The delayed charges by truck type are as follows:</p>
                <ul>
                  <li><strong>Trailer:</strong> If the destination is internal and delays exceed two and a half hours, a fine of SAR 100 and SAR 50 per extra hour shall be imposed up to the overnight wage. If the destination is external and there is a delay of more than three and a half hours, a fine of SAR 200 and SAR 50 per additional hour shall be imposed at the maximum overnight wage.</li>
                  <li><strong>Sixtruck:</strong> If the destination is inside and delays exceed two and a half hours, a fine of SAR 100 and SAR 40 per extra hour up to the maximum overnight wage. If the destination is external and there is a delay of more than three and a half hours, a fine of SAR 200 and SAR 50 per additional hour shall be imposed at the maximum overnight wage.</li>
                  <li><strong>Lorry:</strong> If the destination is internal and delays exceed two and a half hours, a fine of SAR 75 and SAR 25 is imposed for each additional hour up to the overnight wage. If the destination is external and there is a delay of more than three and a half hours, a fine of SAR 150 and SAR 25 per additional hour shall be imposed at the maximum overnight wage.</li>
                  <li><strong>Dyana:</strong> If the destination is internal and delays exceed two and a half hours, a fine of SAR 50 and SAR 20 per additional hour shall be imposed up to the overnight wage. If the destination is external and there is a delay of more than three and a half hours, a fine of SAR 75 and SAR 25 per additional hour shall be imposed at the maximum overnight wage.</li>
                </ul>
              </section>

              <section class="my-5">
                <h2>Cancellation Fine</h2>
                <p>The cancellation fees by truck type are as follows:</p>
                <ul>
                  <li><strong>Trailer:</strong> Before the provider accepts the order, cancellation is without charge. Upon acceptance, a cancellation fine of SAR 100 applies. After the driver arrives, a fine of SAR 200 applies. If the goods are loaded, SAR 400 is deducted, plus SAR 100 per waiting hour.</li>
                  <li><strong>Sixtruck:</strong> Before the provider accepts the order, cancellation is without charge. Upon acceptance, a cancellation fine of SAR 100 applies. After the driver arrives, a fine of SAR 150 applies. If the goods are loaded, SAR 350 is deducted, plus SAR 100 per waiting hour.</li>
                  <li><strong>Lorry:</strong> Before the provider accepts the order, cancellation is without charge. After the application is accepted, a fine of SAR 75 applies. After the driver arrives at the loading site, a fine of SAR 120 applies. If the goods are loaded, SAR 250 is deducted, plus SAR 50 per waiting hour.</li>
                  <li><strong>Dyanna:</strong> Before the provider accepts the order, cancellation is without charge. Upon acceptance, a fine of SAR 50 applies. After the driver arrives, a fine of SAR 100 applies. If the goods are loaded, SAR 150 is deducted, plus SAR 50 per waiting hour.</li>
                </ul>
              </section>

              <section class="my-5">
                <h2>Overnight Fine</h2>
                <ul>
                  <li><strong>Trailer (non-refrigerated and frozen):</strong> SAR 300 for the first day, SAR 900 for each additional day.</li>
                  <li><strong>Trailer (refrigerated and frozen):</strong> SAR 400 for the first day, SAR 1800 for each additional day.</li>
                  <li><strong>Sixtruck (non-refrigerated and frozen):</strong> SAR 250 for the first day, SAR 800 for each additional day.</li>
                  <li><strong>Sixtruck (refrigerated and frozen):</strong> SAR 400 for the first day, SAR 1700 for each additional day.</li>
                  <li><strong>Lorry (non-refrigerated and frozen):</strong> SAR 200 for the first day, SAR 650 for each additional day.</li>
                  <li><strong>Lorry (refrigerated and frozen):</strong> SAR 300 for the first day, SAR 1350 for each additional day.</li>
                  <li><strong>Dyanna (non-refrigerated and frozen):</strong> SAR 150 for the first day, SAR 600 for each additional day.</li>
                  <li><strong>Dyanna (refrigerated and frozen):</strong> SAR 250 for the first day, SAR 900 for each additional day.</li>
                </ul>
              </section>

              <section class="my-5">
                <h2>Fine for Unpaved Roads</h2>
                <p>Additional charges are levied for the use of unpaved roads based on the distance traveled in kilometers:</p>
                <ul>
                  <li><strong>Trailer:</strong> SAR 30 per kilometer.</li>
                  <li><strong>Sixtruck:</strong> SAR 30 per kilometer.</li>
                  <li><strong>Lorry:</strong> SAR 20 per kilometer.</li>
                  <li><strong>Dyanna:</strong> SAR 15 per kilometer.</li>
                </ul>
                <p>The customer shall bear any damage caused to the goods or truck as a result of using these roads, including the costs of towing the truck if it is disrupted.</p>
              </section>

              <section class="my-5">
                <h2>Fine for Loading and Downloading in Vital Areas</h2>
                <p>Additional charges are levied when loading or downloading in vital areas, such as airports, central cities, and ports. Other areas can be added at the discretion of the Estareh platform:</p>
                <ul>
                  <li><strong>Trailer (non-refrigerated and frozen):</strong> SAR 400.</li>
                  <li><strong>Trailer (refrigerated and frozen):</strong> SAR 600.</li>
                  <li><strong>Sixtruck:</strong> SAR 350.</li>
                  <li><strong>Sixtruck (refrigerated and frozen):</strong> SAR 450.</li>
                  <li><strong>Lorry (normal):</strong> SAR 200.</li>
                  <li><strong>Lorry (refrigerated and frozen):</strong> SAR 250.</li>
                  <li><strong>Dyanna (normal):</strong> SAR 100.</li>
                  <li><strong>Dyanna (refrigerated and frozen):</strong> SAR 150.</li>
                </ul>
              </section>

              <section class="my-5">
                <h2>Prices Provided by Estareh Platform</h2>
                <p>All service prices are based on extensive market studies, and other demand-driven studies. Prices change based on area, separation, and service type. Estareh platform reserves the right to change prices based on those factors. When you accept the service after being informed of the approximate price, you agree to the applicable changes.</p>
                <p>Estareh always strives to maintain the loyalty of service providers and customers by offering rewards, stimuli, and setting fixed discount selectors to attract service providers.</p>
              </section>
          
              <section class="my-5">
                <h2>Links and Their Relationship to Other Sites</h2>
                <p>Our website may include links to other websites or advertisements from other websites. We are not responsible for the privacy policies of those websites. You can see the privacy policies of the sites you access via the links on our website. We use third-party advertising companies to display ads when you visit our site and have the right to use some information about your visits to provide targeted ads.</p>
              </section>

              <section class="my-5">
                <h2>Contracting with a Third Party</h2>
                <p>The following items represent the conditions of employment between the service provider and Estareh platform. When you accept these Terms, you agree to:</p>
                <ul>
                  <li>The duration of the contract commences from the date of the carrier's commencement of work on the Estareh application and ends with the deletion or closure of its account by the Estareh platform.</li>
                  <li>Estareh platform has the right to stop or delete the carrier's account in case of violation of the applicable laws in the Kingdom of Saudi Arabia.</li>
                  <li>The service provider is obliged to pay Estareh commission for each service type. In case of non-compliance, Estareh platform has the right to take appropriate legal action.</li>
                  <li>If the carrier is stopped and the service is blocked and the service occurs from a fake account or through a friend, Estareh has the right to take legal action.</li>
                  <li>Working hours must comply with the regulations provided by the Ministry of Transport.</li>
                  <li>The carrier is responsible for the authenticity of the data it provides and, in case of incorrect information, Estareh platform is entitled to take legal action.</li>
                  <li>The carrier is under an obligation not to disclose business secrets after the expiry of its contract and receipt of the party's eviction.</li>
                  <li>The carrier may not share its personal information such as password or account data with others.</li>
                  <li>The carrier is liable for damages that may occur as a result of misuse or failure to maintain its data.</li>
                </ul>
              </section>
          
              <section class="my-5">
                <h2>Intellectual Property</h2>
                <p>The intellectual property for the Estareh application belongs to Theeb Trade Logistics.</p>
              </section>

              <section class="my-5">
                <h2>Contact Us</h2>
                <p>If you have any questions regarding the Privacy Policy or Terms and Conditions, you can email us via our website at: <a href="http://www.estareh.com">www.estareh.com</a>.</p>
              </section>
          
              <section class="my-5">
                <h2>Conclusion</h2>
                <p>Dear User, your concerns and interest in the confidentiality and privacy of data are of the utmost importance to us. We hope this will be achieved through this policy, which treats this as a contract between the Estareh Logistics Platform and you in particular.</p>
                <p>By agreeing to this policy, you acknowledge that you have the full mental power and authority to contract and that you will not be in violation of any law or contract mentioned above. The contract is not specified, and you are entitled to terminate it at any time by not fully using Estareh platform by closing your account.</p>
                <p>We are entitled to disable your account immediately without notifying you in the event that any of the above terms have been violated or breached or for any other reason that would offend our reputation.</p>
                <p>This Contract and this Policy shall be subject to the conditions set forth in the settlement of any dispute, claim, or violation arising from the use of the Site, Service, or Application under the laws and Regulations applicable in the Kingdom of Saudi Arabia and shall be interpreted in accordance with them.</p>
              </section>
      


    </div>
    <div class="container-fluid copyright py-4" style="background-color: #111111">
      <div class="container">
          <div class="row g-4 align-items-center">
              <div class="text-center">
                  <span class="text-body text-white" style="color: white;"><a href="#" class="text-white text-center"><i
                              class="fas fa-copyright text-light me-2"></i>2024 Copyright:</a> Estareh.com</span>
              </div>
          </div>
      </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="./../js/main.js"></script>
</body>

</html>